’Δ 441 ’ , [11111111111111111. ,.

,111111·.η1.ζ411ἆ.1,844.ΙΙ,’456.Ι 981- -ΙιτιιωνπρεωΙ, 19. ;
, urigoap.Gr.etJud.ll,482., -nisexterarnmgentiumloss ⁴
. acroasn re uensa . u .· nentes contemne ant u-
·19 ,119 ’ 1 J'
¹ ΙΙ, 483. lc us 31111οά111- nel Ι, 82.
cissimum ΙΙ, 49?- - ges vio- Litterae graecorum, un'de 11,
lare non estufnttisviri, sed'· 458. .·
Ἰἰζῗῧέἷξὲῗὲὲῗὲῗῖἕὲ 11ιὶ2ξὲ1 {}‡{2;{R{i?¹3}{f¹¹¹³¹’⁷⁹⁷⁶( ’
{Jersanurn Ι, 569. tahuuis 1, Llwus, Tuus, 4111401. Ι, ⁶892
..254·246¹³1¹·,574s¹111·⁵‘1· ,Lobana-1420. '¹
· -’ ⁸¹333¹¹2⁵u¹uff⁹4⁶1²u¹f¹⁰uul{2323} ¹⁰¹3nij¹1¹321⁵²⁹·E⁵⁵⁶²⁶⁰³⁰²¹¹·
1n¹¹’⁶1²1⁹5'²²4'm dul 38 V 2⁰⁰3& 1¹1'1'35gf' 1 ‘b 11
, erauascun ena ,2 ongunns .² π. 11 nnus¹ ‚A
ulflbrffi‘tribusdissimiles1,315. Lguloslugsssugululg5955sq. . Η
-rospravosnonplusquam Luc1l1usv.Bassus. ⁴
1 par est amare 1101. suus Lucullus Ι, 677.
sacfificantnlebr.l‚,502. Ludus 1, 14. ¹ ,
1194141115191111111111151Ιμίι9. 1 Lud 1 Ι. Lyn 1‚·24. · na Ι, 599.
ῙΙ ΨΜ ⁰⁰¹¹¹¹¹ praeatum-3 ludiPalntiniI,917.aTitoin· ,

. ¹39·,⁵⁰¹”V³¹¹d³ 1³ ⁶52· ΟΜ, nitati ΙΙ, 406. mangones.
εῑυάιορπευάαΙ,615.11997. Luffldmil' 23· ,Ι ‚

uomodoucquirendaL314. ,
falsaquass,221.227.v01un- LugdssnumGallAEJ’ssOsss -
natisluumanaell,166.circa luoeuumortemsuam nomon·⁸ ⁴
religionessumma esse dehet‘ ΙΙο co ere voluerit erodes

Ι, sonatis commendau'oL hung. ·

. , ςδιεῑῡρῑῦῦϋᾶθθῖθὶῦ Pe?- 1111111111,Ι(111’411111ΙΙ1Ι11’.Ι,(117..ι

9911111111 causa 1, 690. -ten Lupus Julffuss, 954, ςᾴᾷφηρ.

vmdicare quapd'ompmm ses Alexandr. 1435,
11,187.ate1nd1gnus(malos) ι ·

deusservosncitalu'euorum ΒΜ ⁰·1258}· ’ ’
ΙΙ, 549. prol. mori eom· lychnuchus sacer Ι, 137.
1991141191Ι,651..ΙΙ,947.1111- Lycii ss, ¹⁰9· 183,-
², 999999191217911111111111111- [μαψ 11, 439· Ι, .
liberum mori decet patriae¹ Lycus fl* Mb& 1
amantem 11; 343. Lydda u. Ι, 644. 716. 141293.
Lihnu v. Lobana. Α 22422297„¹ ’ s , ¹
libri, Solomonis 1, 419. sacri Lydi v Ludi, ,
. 'Jlld.ll,44l, = · e Ι ¹ Ι
, ΙιιΙιγι,-εεΙ,1119.44449458. ΜΨ m ’ὁπ’
1 11‚200.472. y ,s LysnasdnxLsuulchqlu. ,Ι
ligniserii festum ΙΙ, 194. Lysimachus Ι, 584. humum,
linguaegraec.pronuutiatio Ι, 4⁶⁶347⁰·4⁸9·499·. 4,- ¹

 

