· , Ι’111111111111111111 429

·- 00106ἰο1ΐ11111111,688’1101Ι,071101,-1ῑῐ,-οΙ0110.Ι,624 ,

‘ - 689. ΙΙ, 6561511081 Ι. 560. sq. ,⁸⁰¹‘ ΙΙ, 58. 189.

cornu adconvoc.4p0p. Ι, 180. Cyrffllus v· Quirinius.
3 .. 1111001710υέῑῇ011, 151117. efflui» r· Ρςΐᾶ. 194559· 55111111. 2
·- 61111112.2 ψ 211111· 111111
1608001111111024.78011209. Cyzicenus Ι, 660.
“ aCostobams latr'o Ι, 9781611- D

’ maeus1,764.11‚117. ‘ · - . -
, , emmim 1, 120, 188. Datne, Dahae, Dahi 1, 881.964, ,

(7212122 v, 2020, Mariua-edi, vic.1{,12.291.

1 Cot'ys 1, 1148, 4 210.
. Coae‚id01.1dum.1,v764. D²⁰³01121880 ' '

, ⁴ Crassus 19095814911978, 'Dacica sectfflsssseorumsiffliiit

‘creatarum rerum domimi& · 1, ⁸72·

11011101,17. daemon i. q. infortunium ¹II, ¹

1 ’ 61111ῐί0 mundiI,5sq. 730⁰W3Qw⁷fi⁶112125ffl¹³l¹1³

2 'Cremona u· ss² δυ. ΙΙ, 156. -ο1111Α11110111ΙΓΙ et

Creta 11‚158,·483, ' Aristob.11, 151. 155611.

. 9 cruci affigere mos Persarum daemoniu1ni.q.deus1,791.11, ,-
19572 57.,59.154.-111’111,551.17110 ·

³ , 0211111.

3' ν(3718111111, 172.

³ crudelitatisexempla1‚346.480. 1110‘i0 expulsa Ι, 410. 111111Ἰ ’

· 515,·fi10‚531‚553‚ 572fi11„ malorum hominum spiri.
10011, 58. 61. 93. etc. 286 1¹1⁸ 1¹2417· Ι

sq· 190. 29²· Dagomde'usAzof.I‚311.⁸64¹.¹ ³ ,

Ctesiphon u. 1, 875.913. arxP31.11,·55. '

Cumanus 1, 965sq. ΙΙ, 1711179. ΙΙ1Ι11111110 111110.Π,186.

· cupiditas rer. vener. bonos Βοωο1001,-1111,11.Ι,1Ι.177.

001131111ῗί1 Ι, 220. - tes fre· 0745. ζ855.15101117. 675Ι sq. 685. ¹

Γ ’ Cffiuff'affll, 780,952.955 dagnitoiinoiiiiigiius datur,

1 aq, · 111 appareat, num venenum

¹ ΨΜ ⁵⁰⁰ff¹¹5¹011’,⁷86' , ’0351351515,1811211116.

· Cydoessa vic. 11, 271. -Danielus propheta Ι, 535 sq.
cymbala, instf. mus. 1, 401.· 540817. 617.

Danus, fons [ord. 1, 51.

, Cypros arx Ι, 798.II, 1061118. Datfflffll‘?¹1¹1·‚lg27.2915;s;1g13tirb. An-

Cypros, ΠΧΟΡᾹΠΙῙΡ· 1‚695.11, Dardanus Ι, 419.

7 , · 72. filia Antip. 1, 83⁶· 11¹· Darius f. AstyagisI, 559118. “
. Agr1pae1‚887s·s·Her0- 51ο.Ι.Α1111.18111.Ι.ΙΙ·11 -
. 16165. Ι, 885.f.ihasa‹·1:lil‚ 1‚550...550‚’ γ’

, 885· . f ' Datlmmneslffiffl.
Cyprus, -ii, c'f. Citium. Ι, 21. Dathema arx Pal. Ι, 616.
, 705864. ΙΙο-1Ι111111.Ι,·505.55;111].51“0117.

00

 

