00. Jos 00000000000000. 1. ς. 0008. 208

3033003 000 λαόν 03202030, duo? πολλαῗς’ 0202032000 200-
00030 0020030τρ00, ταῦτα 000020030ομ00 300 003000 000003-

0003 λεγομένοιν ἐλέγχειν.
28. Πρώτην 0303 τήν 0303000 του πλάσματος 0300-

03330000 00002έλοοτον “0 βασιλεῦς 2030, 002030,

’- Αμενοιφις ἐπεθύμησε τους θεοὺς 303030.’ Πυέους,

Εἰ μέν τους παρ’ αὐτοῖς νενομοθετημένουζ, 0030 βοῦμ,
⁴ nal 02003200, 0003 κροκοδείλους, 0003 xv70727770v7,‘ 003·
200. Τούς 00320030ος δέ πῶς 0303300002 Κατ’ 030003 ’ ,
ταύτην ἔσχε την ἐπιθυμέανς ”Oto 002 Δία 0003 πρό·

,ι 002200 0030003 βολοιλτύς ἄλλος’ 0002003000. Πο20’ ἐκείνου

2 ,τοίνυν ἐπέπυστο, ποταποὶ τινές εἰσι, aaz τίνα τρό- -
. πον 00300030 εἶδεν, 03000 00000020,Ί 0203το23 τέχνης 00300 e*-
0300. 'Am οοφυς ἦν 03 μολοτιξ, δι’ οὗ τοῦτο 0000020-
03030000 03 βασιλεΰςῦπελάμβανε. 1000000000ρο
έγνω τυ 0330300000 αὐτοῦ τῆς 0308020022 003 20320
ἀπέβη. 130000λὲ003 03200ιεῖ20, 03003 τούς 0302000020-
200002οένους 7 λεπρῶντας ἀφανεῖς ’03000 00030,Ί 8000322 ‘
’ 0220300000 20320 int τοῖς ἀσεβήμασιν, 00300 ε’πῖ τοῖς
ἐλαττώμασι 0030 σωμάτων. ’000003 δέ 2000003δο0 0030
’ λο0020030 003 0000030 διακειμένων πῶς· 0030 τε 20023 ⁰73-

2 0360 ημέρᾳ 0ολλε2ἦο002 Πῶς δὲ 0020200000 0003 μοῖν

00000· ὁ βο0ολ003ς,· Ομέν 2020 0030030 ἐκέλευσεν ἕξο-
(03000 τῆς Αἰγύπτου 00030 λιλωβημένους. Ο δὲ 03,-

¹ , τούς εἰς τοὶς λιθοτομίας ἶνέβαλεν, ολςπερ 0030 32020-

ζομένων 30620000,ολ λλ ου’χι 0000 0000032000 0030 χώραν
προαιρούμττος. Φησὶ 72‘ 0030 μὲν μάντιν 009τό0’ 00

’ ι Ιτλεῖν, τὴν 6202ὴο 0030 090030 προορώμενον, 00003 003

ουμβησομενα περὶ 0030 0132000000, 023033 2000ολ03 20-
,Ι μραμμένηυτῆνπρόβρζισονκαταλιπτῖνῖ Εἶτα πῶςοῦκέξ
0320χο2ςὸ 20030000 0030 003000 θάνατον προῂπλοτατο· , Πῶς

,2 0300300 εὐθυςοένττῒπεν 023 βασιλεῖ βουλομένῳ τοτ3ς &e ,Ἢ

’“’ 0030 3030302 Πο30 δὲ 3031020000 φόβος 0030 2003 ’παρ’
003030. 0020βο2002000 00000302 Ἢ τέ 22032000 ἔδει πα.-
θεῖν, 03003 0300λεῖ0’ 0000030 3000003002 Το δὲ δὴ πάν-
0000 εὐηθέστατον 30302000. Πυθό 200νο0 20320 0003000

 

