Δ ’ 96 9330599111311112319999196791391 ⁴

39999309 Ἐκ τρνλταυ, 399 99 9993299 3933'39 .
99992999, τελν 939 εὐνοίᾳ 93931,93369‚ ατρσνιε-
699939919 Er δὲ τοῖς αἰχμρλαλτρις ἐλήφθη ναί ελ·

Ἀρισταβσελλνν 9999939, 3'3 93139 και 69σῖ99916τῷ9 ,
Καὶ 9399 999 9999939999 νρα 3333999 πελέκει mm. ’
. s 669’.ει Φαῦσναν δὲκαὶ τούς μετ αιῗτρα 999993999 ··‘
ι ’ 3999999939399, λαριττραῒς 3999993999: δῳρῳσᾷρῳν999
‚ τῇ τε 9399 καλ τοῖς ‘I99990339o99’ επιτνλττίν ‘939993 ἑ
· - 7 Ἀφελόμενος δὲ τοῦ ’ἕθνααςῖ και 999 εν Κοιλη
. Σαρίᾳ πόλεις, ὅσας εἷλεν, ὑπέταξε ιῳ κατ 9393 ζ.
καιροῦ Ρωμαίων στρατηγῳ κατατεταγμένῳ, καί τσῖ9
ἰδίαις ὅρνις περιέκλεισεν. Ανακτίζει δὲ και Γάδαρα,, ¹
χ 393 ίουελαίων κατεστραμμένην, 19399'99 τινί κρῖν’
⁸ 33399' αντε 39933999· Δημητρίῳ χαριζόρενσν. 'Hm-2. .
99993 αῳ αὐταῖν καὶ 939 ἐν τῇ 9999939 939«, '
J ⁴ λεις, ὅστις μη ῳθείσαννες κατέσκαψαν, Ἵππον, Σκυη ¹
. θόντσλίν τε και Πέλλαν, καί Σαμάρειαν, και Μετ’-ι.
ρισσαν, 9939 339' Ἀζῳτσρ, καί Ιάμνειαν, και Ἀρέπη ’ .
⁴ 399999, 390399933993 τιλςιταραλίσνν, Γάζαν, '3399 ³.
πην, Λαῖρα, καί την πάλαι μὲν 299399909939999. ·
. 9939999'999, ὕστερον 33 9919999933399‘ αφ’ 3193-
309 βασιλεῳς λαμπροτάτοις κρτᾳσκευνίσμασι, καλε, ;
, ρκρεννσριαρθεῖσαν Καισάρειαν ¹‘91991393993399939»
ἵ 3999 3993039 πολίταις 939399999' εις τήν ’Σρρενῗρη
.· νην ἐπαρχίαν Παραδαὺς δὲ 993999. τε καί την 393- -1
‘ δαναν και τα 999999 Αιγυπτον ναι ΕαῳρατοαΣνααριν
., ’δρίνρειη και 390 των 99993999, 93939393 Κνλικια9
' σίν P3999 ηἰιείγεσα, 939 'A9999395'99399'‘ ρ9ῳν· 9933:
999 9ενεᾶρ 99’99339999 Δύο 33 ησκν 3919399999 ,
« · 3399, κτα 339 9339, 9933999999399 ῗΛιλίξνλάλλριενλ
399⁸ της 3333 3993939'96999, στίνὲδ εαῖα λὸρελραῖςλᾶι
νννίτερασ 'Am'ynroc ,εἰν 312397999 ε’τῳιίξετοε,Ἰ 6

ι σειν 9139139 α, 669 939, ‘9‘ ,99

, >9919 ἕεβᾳλνςνι πᾶν νίν 2533999 ελννέεν τεῒν, .-
Μίῠνίαν Μὴν 3319 mmm, 9'03' ιν

 

