· ·““16661166’66’6. ‘- 441 i„

'hiemem I, 852· H, 1504
. ΙΓΙέ Ι, ·174 ¹
isaacus 1,- 55.
1646144614 Ι, 477.
14464 vic. 1, 455. 754. ,
Isara u. 1, 468.

“ Laodicea,-e'n'ses'u.1‚‘.710‚746.

· ·“ 11, 86. 169.

· largirialiis 464 commendatur

¹ 1, 458. - gientes noniibera-
Ι liter, sed pro 164 metum ‘
ί 66166464616411,446. ’

Isidis templ. Romae §eversum Lasthenes Ι, 646. 644.

ι 1,87749. .

v Latopolisvv: Letopolis. ⁶ Ι γ’

1446441 fiAbr. Ι, 55. -itae 71. 14666441, 968. 974. 975. 977

, 4166646114 Ι, 556 sq. 1.

“ Ρ6461 Ι, 875. 975.
, . 5449. .

iuvenes pulcherrimi Jud. ap.
regem Babyl. Ι, 655. - num

v 446644419664646611,445.
1199994111114949ὲ9916641, 468.

, 594.

i ’Καταππᾶσμαὲα templi quo.
i ,d modo confecia 1, 694.Ι

-L.

⁸* Labann21‚‘28. 54. ‘-
·“1.464164 6. Ι, 577.

1 Labi'mi 1, 45.

³ Labina vic. Ι, 484. ¹
i Ι1466616696149446141,144-414
· · 6531115111 ..111 {iiiii

Labosordachus 1,·559..
146 6614166646 i, 9.·
Lacedaemon, -66 , 666.
’ 54884549. 11, 4694444. 479.
,488494956661614 ·
6466614 6. 1, 448. 497. 2
, belriu& exgaudio et 64646644
Laxiiechiis 1, iosq.
Laodice Ι, 672.-

. 14341116
, Ι564164,’.166446416416611,449.

hatesl,9578q· 9603119- ‘ml’ L ·d 1 L ‘ ΙΙ ’
- ζ ’ leiiiioslistixqciiisi aiiciiiiiiliuissii
. ..644414444· »-

9η 1111545166 ad 6461641, “
544. 649648. 766. 7544 ,.
169411994664165. ad 5646. “
1491414154146111614964411,484. “
Ι 646464 6. 1, 675. .
. Lentulus, Lucius Ι, 768 4944. ’ ,
Ε61614, -·.
Leontopoiiq 6. 1, 658.

Letopolis 6. 1, ιιι.
Leuce ΙΙ, 445.

Levitae uxor stuprata1,28i.
16611441, 180. 485. 46449. 1 . ’“

146(1161641,149.ΙΙ,44549.66. .
mortalis ΙΙ, 494. Μ6441441, ..
. - 4. 48649446454 49166944

vicos (16614 I, 464466. 474.
denuo reperta 517. 58649. ιῖ

55949. Iudaeorum 96111.. ‚ ,
48549.784846166461461114
11,484.-’ isnomenveterihus
Graderiiius et Homero 16-

s ’ 6696666411,481.,-914(1161-

nae arnor unde in 64661664
J Jud.idem 11,484. 14914111οὲ.
‚ ususprohihetur1‚610.-ges
1116. animis inscribendae 1,
232. 4116411611464. 1, 48449, ,
Moysis 6911614446 91414646
et societatem 1664666669.

, 7 494646646411486-964416 a
⁴ ι· 6064669644446141μ4914,

ΡΡ

 

