, γ4301 Ν 11511 annum.

'z5isq.555sq.370q.38022 v1s50qommidem1,586.mi2 , .,
⁸ s4cosq. 411 sq. 658. 802. ΙἹ, =d5c1p1tur 1, ¹⁰9·².⁰²· cuncta ·
5fi, . vldetl, 200. cognata hom. .
¹ Debora vatesll 591. perspicit 1, 70. 541.0e9u11a ¹
, Deqapolis,u. Ga il. ΙΙ, 35551- videt et audit I, (εἶα. ΙΙ’, 550.
ΒεῐέΙεεειῗῗαιὸ.. ἒῗεῗΐΐξίῗῗιιιιὶἳῐο, 55555501Ιῖ
decimae sacerdon. datae 1, 204 550. monptrat Kommnhus
1 ⁸sqssfiofi. viamsaluusll,39o. quihus ε
decreta v. Edicta. · 0115155511,ἰίΙιρζῐεεοὶερρίος 1
defunctorumcuraapdud. ΙΙ, st 1, 753. aumhatur msera , ,
487. Ι inezftremishbor. 51155114ι =
- -ῧ Dei facies, locus Ι, 57.. rathnembellorumelre um ,
‘Delium u. Ι,55Ζ. ¹ ·discrimin.a1·1,521.dux{elli ³
Deflius Ι, 729.7 28‘1· ll,89· ρταεεῐαηῖιεειιιιιιε1559551155
. Dolesh ins. Ι, 705.1 36 pio?i Ι, 4 76. {nutat j51‘stoel,
' emensae.,1 . ,ια n. uvat ores ιο.
3555} A'eg. l, §960112 74· fortibqs¹ dat praemia Ι, ἓά.
,...15...,............- 1551455117.44ῑ’ ¹
,chaEL 970.f.ll3515estr.111‚6652 We, dag, 5cc15ienda, 5501} 2 ,
51545, ..1...4..; ..; 32255311312311052232. ..5
Nicatorl‚643sq.651sq.660.- nitimpioslſs.msq.17.753.
· Phalereush 585. 588. 594841· *superbos Ι, 19. 54. ut pater
’θ 11,458.472. §oter Ι, 624 sq· Earvulos Ι, 190fin1.n0n‚ 5
’ 55455655. omo, ira commovetur ,

. 'V Demerles 1, 548. ’ 191.quibu35audeatsac⁴risl‚ ’

depravatio hominumfl, 12. 3¹0] Ilffifi: ἑά 38812'55551255: ¹

4 Βεεενλπιπέεζμξῗιὶζῑιμαοθὸῑῗό· tor gentis Jud. 11, 246. dai
Ν ξῗ.,ἓ5....ζ.ῑ,..;. 11', ...ἱ 232¹51q5¹¹2²753515⁸5585¹2²33
Ἀ Deus1,82.162.245.282.,529. mennoneloquenduml,1ofi· “

’ 51ο.4οο.449.455.54ο. 54⁵· dei colendi ratio cuilibet
544.,788.11υ114·1111οΐ11ω He· est libera II,11.unius tem·
hraeorum {,229.279·01’‹³‹'¹201'⁴ plum unum ΙΙ, 485. deo qui =
omnium Ι, 5. 28. 410. 428. se dat, beatus l, 226. deum

⁴ ’ ' etiam minutissimorum ΙΙ, sactisremunetarihomonon
²182. omnium dominus Ι. 4· ’ potest Ι, 429. ln d. bella mo·
12.11,323.unuss0ns0mn1- da ab homm. 1, 12. d.·nemo

um bonorum Ι, 515.. sum· latet Ι, 248. 451. qui omnia

' mus judex ΙΙ, 549. 115Ιῆ55 Γεερίςρτεςηᾶῃῃῑ,ῃοῃρρς. ¹]

’ Ιοεοιῆιηι versatur'1‚1 445. cant ΙΙ, 4815. penes.omnia

3 non ortus, 'non mutabilisll, ,0³31b11521, 114, d, comm
=³ *¹ 6822 etsi vario nomine, uhi· Komonihilvalessfflg,dgde‘o

 

