· π“ιο5,οπνκσο.,.ῐῑοο..ο '273v

Ι
ἀλήθειαν καί προςκννῆσας μον 9969 9669699999 .,
παρηγορίαν οἰκτείροσαγ 96 σεαυτοῦ γῆρας. Καί 969
966996999 969, 96 καί τις ἐστι 99969 999 699999699 ’

’ 6969 ἕποπιγκή δύναμις, σογγναογιονήσσιεν. 69' σοι 509
ἐπὶ 9699 99 '”69 ανάγκην παραγομιΝᾳγινομενοί ’Τοῧ-
τον οὖν 969 τρόπον 696 τήν 99699 ιον σαρκοφαγίαν fi ' -
ἐποτρύναντος 996 τυράννου, ’λόγον ᾔτησεν 6 ’9969oe-

, ρος Καί λαβών 966 λσ-’γσιν ἐξονοιάν,ν ἢρξατο 6999«

ς’ 909919z ίιγοιν οὕτως· “ H αις, Ἀντίοχε, θείῳ πε-.

. 9999999906 νόμῳ πολιτεύεσθαι, 066999'69 6999999 βο- ·
αιοκίραν εἶναι νομίζομεν 999 πρὸς τον νόμον 9969
ἀπειθείας. Διὸ 69 κατ οὐδένα τρόπον παρανομεῖν.

’ α’ξιοῦγιεν. Καιτοι 99 καί κατ 96969999 99 99690‘
ρος 9969, ως 66 ὑπολαμβάνεις, 69609, ἄλλ ως 66³ 9-

Ῑ νομίζομεν 66969 οἶνοι θεῖον, οι 69 96969 ἐξόν ἦν 9969 -

τῂν ἐπί τῇ εὗσεβιίᾳξ δόξ αν ἀκυρῶσαι. Μη μικροίν1
'⁰69 εἶναι 9099999 ταύτην, εἰ μιαροφαγήσαιριεν,α

2 9999969 76 γαρ ἐπί μικροῖς και μεγάλοις παρανο-

ff μεῒνίσοιίίναιόν’ εστι· 66‘ εκαιίρον γοὶρ 6969096-

ὲ μοίοις 6999999996999. Χλνυάζιις 66‘ 9969 999 φιλο

σοφίαν, ὥςπερ 06 999 9666999969' εν 6699 βιούν-

A των. Σιραροσύνον 99 γὰρ 9969 ἐκδιδάσκει, 6999.

πασῶντῶνῆδονῶν 6669'9966999696991969· καίᾶν- r

699699 ἐξασκιῐ, 6999 96999 πόνον ἑκουσίοις 69699'- ¹ - -

ζ 9999 καί 69999006699 καί 9699'69969A παιδεύει, 6999

ᾗ μόνον 969 ὄντα 6969 96696999 μεγαλ οπρεπῶς. Λίοδ ”

06 9999096906999· πιστεύοντες γὰρ ’θεοῦ 9669696·

¹ ναι τον νόμον, 0699st οτι κατᾷ ον’σιγ 9969 ‹5699oe-

ί θεῖ 6 9099699619.‘O 966 νόμον κτίστης, τα μίν ·

A 09999669669996 9969 ταῖς νγοχαῒς ίπετρεψςνὲσθίεον, .
τοί 66 6969996169969996 6966699 σαρκοφαγεῖν. Το-

, x96999969 οὖν ἐστιν ον’ μόνον 96 ἀναγκάζειν 9969
πορανομνῖν, αλλοί καί 9999'99, γπαις 99 9969'9999‘-

ί 969 γιιαροφαγίᾳ ταύτῃ 6999966699 9969. ΗΑλλ 66 Ι

= 99669999699’ 9'90699690996999'6699· μα 9969 ίσρούς

¹ 969 προγόνων περὶ τοῦ φυλάξαι 969 νόμον ὅρκους,

 

