»J 'J 99909999199991199 ,77 757

⁵ -· ωγαθὸῗς τῶν άπίρ τῆς ἐλευθερίας 7377377777 συναίρε-

. 7 σθαι, ζῆν καλῶς 77 τεθνάναι θιεγυωριόσιν. Ὗμῶς δὲ .
’ · ’3377 τῶν τυχόντων οὐδὲν εἰς οἲρετηυ οὗθ’ ὲίς 9319- 20‘
μίαν θιαφίροντες, οἵ 77 ιιαλ τὸν 7’π7 7777ίστ7αν 999·-
· - λα7ῆ κακῶν φοβεῖσθε θάνατον· θ7ὀν·’ νπὲρ τοάτου
77777 777λλῆσαι, 9999 ’7737βουλ ον 7377777777. Πάλαι ›
‘¹999 77379737 ῶπά τῆς ’πρῶτης αιόθ77σ7οις παιδεύοντες “
ᾖ ¹· 7377737· ολ πάτριοι καί θειυι λό7οι θιετ7’λουν,’ 7ργρις ,τε ’
’ · 7 καί 7ρονάμασι τῶν 7377777777 προ7737777 αὐτοῖς β77 ’
βαιράντριν,’ ότι συ7ιφορά τά ζῆν’ 7στιν άνθρῶποιςς
οάχλ θάνατος. Ουτος ’μὲν 7άρ ἐλευθερίαν θιβοίς ’·
7777777, εἰς τάν οἰκειου ιιαί καθαράν άφίηρι τ73πον»
άπαλλάσσεσθαιζ πάσης συμφοράς α’παθεις’ εοομὲιας „
Ἕριος δὲ εἰσίν ἐν σῶ777777 θνητῷ 7373777777, 77777 τῶν ,
τούτου ιρακῶν συναναπίπλ7ιιτᾳι, τὸ. άληθίστατον εἰ· ’
¹ 9959, τιθαηυασι· κοινωνία 7άρ θείῳ πρὸς θνητάν Α
. άπρεπηςέστα Μί7α μίν οὗνδάυαται 777777 καί 7773·
’ 77777 συυθ7δ777ίνι7 ποιῶ 7άρ αὐτῆς ι’ίρ7ανον αι’σθα- ·. ·
νόμενον αόράτως αὐτά κινοῦσα, καί θνητῆς ράσ7ως ·
7 Χπεραιτέρω προάγουσα ταις πράξ7σιν. 0737 77737 άλλ
ἐπειδάν α’πολυθῶσα τοῦ καθέλκοντος άῦτῗην βάρους
ἔπλ 7737, καί προςαρεμαμίνρυ, 7ῶρον άπολάβῃ τάν οἰ- =
’ 777377, τότε δὴ μακι7ρίας ι’σ77άος και 999990'99' 77- , 1
’ ιιοιλάτυυ μετέχει δυνάρεως,’ αόρατος μένουσα το77 737- ’ ⁸
’θρωπίνοις” 999999, ῶςιτερ αὐτάς ά θεάςι 073733 7άρ, ξ’
’ἕως ἔστιν’ ιν στόματι, θεωραται· πράςεισι 7άρ α’φά-Ι ,
νῶς, καί 7773. βλ7πο7’7777 ρτάλιν ἀπαλλάττεται, μίαν '
,7 μίν αὕτη φάσιν ἔχουσα την ἄφθαρτον, αἰτία ρίί σῶ-
, 77777 7777777777 μεταβολ77ς.- Οτου 999 αν 777777 προς ’ ,
άψηται, τοῶτο ζῆ καί τίθηλνεν. ’Ότου δὲ’ ρινάπαλν
, »λυ7ᾔ, μαρανθὲν α’ποθνήσιαι. Τοσοῦτον περίεστιν
’7773τῇ α’θαυασί,ας Ὗπνος δὲ τεκμηριον άμῒν ε”στοι ““ ’
,τῶν λ737ο77’ 7777ρ7ίστατο7, 77 773 ψυχαί, 7773 σώματος
αὐτάς 99 περισπῶντος, 77δίστι77 7777 ἔχουσιν 9992· - ¹
‘' · πριυσιν ἐφ’ ἑαυτῶν 777737·77777 θοῶ 737 ομιλ οὖσαι κα· 7
τά (7777777777 πάντῃ μὲν 77777707773777 πολλά θί των 3

. Ο

 

