κ 55505250155555510555155§.zo-51. 212-

οἰκείων οὐθείς οπομίνει, τούτοις ἔμελλον παρανιν 555
. θυν2ύ2222 βοηθοῦντες 225 2252 2525 22 2252 2222226222222

’ προύθεσαν 2522222252 τού βασιλέως. T6’ εναντίον 2252 -
2. 5665 2522222, ‘65 6 παῖς 2225 Ἀμενωφιος 222225222- »

,ι τα μυρ2οίδας” 22222, 252 Πηλούσιον ὑπηντίαζεν) Καί

. τοῦτο μίν ἤθεισαν πάντως οἱ παρα2ινύμενο2, 2252 6 -
μετάνοιαν 2252225 καί 2252 2222252 πόθεν εἰκάζειν ε”μελωι
λον , ‘56 σιτία κρατήσαντοίς, φησι, τῆς Αἰγύπτου
πολλοί καί 2522222525ρᾶ2 τούς 5'5 τῶν Ἱεροσολύμων επι· ‚ “’
“’ στρατεύσαντας’ Καὶ περί τούτων ὀνειδίζοι, καθά·
’ περ ού πολεμίους αύτοῖς 2522222252, η δεον τοῖς ἔξω
ωθεν ἕπικληθεῖσιν 52225252, οπότε 2222522 πρεί 22522
Δ ε’πίνων οἷφίξ2ως” επραττον, καί πράξειν ὦμωμύιιοσαν

, οἱ 56 225222 Αἰγύπτωι. 5Ἀλλιλ καί χρόνοις· ὕστερον·

Ἅμένωοις επελθκύν ἐνίκησε 225222, καί κτείνων τούς s
πολεμίους 2252222 τῆς Συρίαςῆλ λασέν.5 Οὕτω 2252 πανι, ·
. 555555'5 ἔστιν 25 Αί2υπτος τοῖς ὁποθενδηποτοῦν ,

επιονσιν 2252 ’λωῑος καί οἰ τότε πολέμῳ κρατούντων- ’ ·
1 22252252, ζῆν πυνθῑινόμενοι τόν ᾏμε5ω222, 22522 τοίς ¹
ζ εκ τῆς Αἰθιοπίας ίμβολοίς ὠχύρωσαν, πολλὴν εἰς
¹ τοῦτο παρασκευήν ἔχοντες, οὕτε τὴν ἄλλην ητοί22α-

’ σαν 2525222222. ‘0656 22225222 565 Συριαςοίναιρὦν,“ ¹
¹. φ’ςοίν, αύτούς ἠκολούθησε 25ιοί της 2225222222 2252 25225--

, 5905? δηλονότι 225 ῥύίιον’ ον 25222225 στρατοπίδῳ 2522

ελθεῖν.

30 Κατοί 2222 ούν 2252 ’Μανεθῶνα 22522 5'5 565

’ Αἰγύπτου 56 γένος, 2522252 ἔστιν, 22522 2252 ἐκεῖθέν y

τινες α’νεμί2θηοαν. Τῶν 2222 λεπρῶν καλ νοσούντων
πολλούς μὲν 252252 ἐν 22252 λιθοτομίαις οἱποθοινιῖνι
πολύν χρόνον 2κεί 2222225222 καλ κακοπαθοῦντας·
πολλούς 6'’ 22 ταῖς 222225 ταῦτα 22252222, πλειστους 6

‚ - ἕν 225 τελευταίᾳ καί 225 222225

31. Λοιπόν μοι πρὸς 2252252 εἰπεῖν περί Μω- ’

. ἔσίως. Τοῦτον δί 2252 25225222 θαυμαστὸν μίν Αἰ

225πτι22 καί θεῖον νομίζουσι· βούλονταιόὲ προςποι-

 

