, summis ' 499

³- *simii-agimus, 501. x· 99999. 1‚s7s. .· .
Th 'vic211,225.v ’84599995199995999999598.

; 'l'hsmasius'1‚552. 1, 965. praef. Alexandr. ΙΙ,
-theocraiicsreipsohmsihdae- 200· 309 sil-519. 1149994875. *

,‘ 9999915489.. 889.894sq.11,167s ,Ι
Τὴεορςοῑεε 1, 595. · Tigranes Ι,677. 759. ·.11‚65. ·
'l'heodestes Ι, 568. 575. . 126. , ”

Theodorus 1267'0. 11560.v Timausll, 444. ,
T Theodosiusvi ‚ 659. “, Timaeus, histonii, 459. 459.

i Theodotus 11, 458. “ ,ι Timagenes, histor. ΙΙ, 475. - ,

’ Thsophilus,f.AnaniL9450sr. Timidius1,918. s
¹ ’59991599 1, 88454999. ΙΙ, Timius 1, 885. κ,
’ 458. , ⁶ TimotheusLfishhsq. Α ’
-. Theophrastus ΙΙ, 455. . Tirabaiha vic. Ι, 879. 88ss
1 Theopompus Ι, 595. ΙΙ, 459. Tiridales v. Terisi'aies.

’, thermas Laiiirhoiinsss 1, 845. Titanum valiis v. Vsus.. ” s

smmauntinae Ι, 875. 'sititis Ι, 899.

' - Thermodon fl.‚11‚ 455. . TitusetVsspasisnus11‚55.38.,
Γ Theimudisl,q·jsq.‘ 220.225.238.242.249.254. -

, ‚Thermus 11r472· - Ι956. 501. 598. 52999. 546. ' ’
³ ThermusaL87i. . 509sq.376.584sq. 5910393‘· ’

's thesauri dei ΙΙ, 184 fin. ism· Tobiae filii

isi:

'shsrsa v. Tharsa. 4964199714ἒῖ. . ·
pli Hieros. undecongssti'll, tonitrua st 4949995 dei open ,,

, . annunciant ‚2730c0mpr0-
5999971, 457. ν , bationem 1, 595.
Theudas Ι, 965. s toparchiae ins Ι, 644.

¹cfhefflfion 1, 854. trabs aurea in templo 1,694. . Ι

³ {shirasK,-resl‚21. . ' Τ999Ιιοη,-ἰῑεε,.ὲΙΙΙιΙ,675. ⁴

{sinuosis v. Tethsnosis. · ,⁴ 774 sq. 796.810sq. 812. 589.

'shmuis u. ΙΙ, 513.. - 959·¹›1¹·24·105.153.224, Α
Ι. OE'hhbehssaioh.1‚1osq. „250p κ

'shochoa u. 1, ⁶33⁸. tradiiiqnis veterum Ι, 597.
.Τ59199·ι9999,4.·59999,915119- Pharisaeorumh, 665. . ·
,19999995 696. ΙΙ, 75. latro 999949999595 ad Macedohes ,
114145419183Ῑ911·44· ,Τ919’”961445 ΙΙ 'ais 255· ’ 1 1
Thressaal.Ressa,‚Resa,iihessa‚ “ibgm 1, '5233' 600qu 535:qu

Τ5557144654Ῐῗ4598444 ¹ ¹ 644654. 658.‘ci.rs'ditus.s

Thvgramm'es, - musaei Ι, 21. ,111111111118011118 2768110 2
Tiberias, u.-riensssi,875.887· trimetra si pentameira wf-
949. 97Ι. ΙΙ, 4. 9.]9. 19. 25. mina Davsdis Ι,,49ι. 1
’55975998.91499994959. Ἦ7Ι;99Ιί99.·1,694.569. -
995, ε’ , , s · Tripoliticiauciorhishis. - .
. Ι ¹ Ἰ ¹

1..

 

