Ι mm ιιιιὲιιυιιι m Ι

¹ 'Selenia 11 ‚³ 2'08: ' Serpens 1, 5.· · · '·.
SeleneJ, 577. 2 Serpentium piscina ol. Beth· Δ Ι
Selenen, §kzyrm ¹⁵. 674.912. ur? 11‚324.
Il, 62. uc. aulamt. ll, 18. Serrnae Ι, 555.
εαοβ.555.ιι.ιιιιιιιίι. ad Ti·¹ Serugusluzfi. ἢ·

’ 8ιῗετ555εῐ’1ῗ3755;585. Nicator 1, ffluvxggfflffirlzfflelfflffb
596. §oter 1,.⁶06.t Αιιι. mys, qun 'aufugit dqmmq

- ..5555507 ιιι.ιι“·ἰιιιειιιί5.ῑ,

διεΙΙιιιιιιζε Ι; 500. - „infida J '

’ 8010 l, 233· servilius, ΡΛ, 711. &Edicta -

w {zffizsszzffsgexszkzffft -³⁰;,{³¹ff2g¹;⁰v⁰¹²¹¹¹⁸2¹¹⁰¹¹ ²¹¹¹· ’
, .

Seniechonitislacusl,291.11, ,, ,
m . ¹3458353, , - servmum non amphussex an· ¹

5 Seme'ga ι’. Samega. nis ap. Jud.durabat1‚ 784,

Ξ Semeg s.1‚526.. ,servitutem qui exuit, qu'am , .

3. semen, 85.595.4ιι.4ι5. sihi impompauus estunam

ἶ semelius13550. ’ ιλελιύθεροιειςιιᾶοιῖθᾶΰησ '
Semproni'us, C. 1', 559. ’ - ςοὶλοςῐίμὸ. · -
sen1as1,18.24. · ' Sethon 11 ‚ 45557.

2· &nabatea 1,50. Sethosis 11, 447.Ι , ν

³ senacheribus 1, 51'0.513. δεὼιιε 1, ιι. ι5.

7 Senatus consulta Rom.de Iu· sextusCaesar1‚1w·q.7x5.;11,

ι dacis I,-627.698.710.cs. 77⁵¹1· -. ’ ““

. AEdicta. sihas1‚.377.588.3960q. ;
senexmale vitamfiniem valde Sibylla l‚· ¹9· Ι,

miserandus 1, 757. sicarii 5975. 51, 177. ,595 sqg ’

¹ SeniusGallus, v. CestiusGal- 455. · 2 ι :²

lus. Δ 855511555555.5575755517. ’
Seph ιι. 11, 208. Sichon 1, 21o.: ·

ι Se horis u. 1, 558. ⁶92. 75ο. sicima, - ineu. 1, 5575275.

, - gg. ⁸⁵9· 87515, 4. ιι sq. ιι. 275. 281. 295. 32 . 445 ιιι·
· δι sq.71.92.208.222. 582,61o.659.11‚ 1³3⁸qu 2
- septimus, annus' 1, mdia 1‚· siclus-quidml‚159. ,
78515507. , Sidonu.1,25sq.277.418.1⁴40. ,
7 ’ tuaghiia'interpret. legis 1, 5⁰7· 579· ⁶¹⁰· ⁶¹³³· 703 Qq- ⁴
= , ‘29005933110 ἶ 75585511,55.99.ι5ἳ,557.ι

’. 'Sidoniscampusmegnus 585.

¹ ω ῃειεξιῗὲιξῆῑξῖιιιῗέιὲἒιιόιιιιξι θ’ᾗξέιξξξὲῖῗέῗῙὲξ·ἰωή·

ζ ΜΜΠ· militar.sacrific.mo'tll; 91¹.
. serebatur, l, 555. Ι . 3,· ου, fl, ¹13, ωε, ,ι j· f 2
1 ’ sffon [76131 ι’ Smin ¹⁸8⁷& ,ιζ ¹ ⁶¹*

 

