- Δ. 1ἒῇ

ι 44. ³ 1111111114

¹ Manoches 1, ²99· V Vlatthes v. Simon. ,
· llaon Ι, 547. , Matthias‚P.M.I‚ 947. Κυρτὸς
lllar 1, 117. ΙΙ, 1. f. Margelolhi Ι, 841.

¹ , llaraeothus 1, 415. 845. f. 'l'heo hili Ι, 855. 847.

Marcellus 1, 880. 950.978.f. ar eliII, 15 . ζ
Marcus, al. Murcus Ι,715 sq. 9,]111191Ι1ΙΙΙ,,1.Ἰ B‘eje'lhili² 3
¹ uffssrsq· ‘ 559· ¹ , · ι 1 ⁸⁴⁵
llardoeliaeusL 568. 57019. Mauri Ι, 22. II, 189, ,Ἰ
Maresa 11. Ι, 448. 454. =MaxillalocusL 5094111. , ,
ἸΙΙ11911111111,449. - ‚ Maximus,Liberiusll‚419.Fre·
¹, lllarraIl,381sq. lolliusls 54. .
ΜἎΓΙᾶΙῘΙΠΙᾶ 1,207· Mazaca [Aah Ι . · μ l
. . lllariamne, filia Agrippae Ι, Mechaerasl, 951119. .

885. ΙΙ, 172‚f. Alexandri l, Medaba,u.Arab.l, 5119559.

959.9611119.81,81.110.Ι.Ιο· [684.jJud.11,‚56.' ,
· sephr 1, 5.11‚125.127· Μεᾶἰ1,-ὰὶΙ,1ο.5οδ.505519. ι

Ι111191111Α11Ι111110Ι,9’6911911, 559.54119.96119.Π,,491.· ,
Ι ’1155511119111111111,195559 n¹556?ecttlteegre11310fsglfilfiissse⁴ non

murinis aquis se purgant οἱ ο’ Megassarus ΙΙ, 555, ’
“ Ι, 594. . Megasthenes histor. Ι, mu,

Marion-1071& - · ¹451. y ·, “
’ maris divisio Ι, 114. Mel'rus ΙΙ, 588.

. Marissa, - eni1,620.651. 674. Mela 1, 316,

684. Ὶ69019. ‘ Melamborea· loeus 11,252. .
maritislicetrepurliareuxoree Melcha ¹1, 27.

non uxoribusmaritos 1, 764 Melchisedecul'l', 52. . 9
1511. · Melchisuslsssa„ , .
’· Μ111111Ι,94719. , gmeleulebanturadconserran· ¹
'MarsyasL 88. 895. 896. ,ι demortuorum corpora117·
. Maruelus1,1o. 95.’ ’ ’
ΜπιιΙΙιιειΙ,897. 'Meliill‚158. ,- , ,

, Masada,u.mun.l‚718.725.728 Melitina ΙΙ, 4115.

' Maspha Ι, 456.

ι ’ sq,757.11‚81.85.194.196. Melos ins. ΙΙ, 158.
295.422.424sq; , ,MemnonisimqnumenlnmJL
5199949519-4142941315519· Μὲῗιιῗὴῐὴοεωη, 577111· 516 , ’
’ΜἏΙΞΙΙΕΙΙΙ Ῑ’ 549! ΜεέῥὴίῥιιᾸ, 101.455.601.ΙΙ,
Masrheron angusllae Ι, 549. Ι79445. ,,
Mathusalas I, 14.

matrimoniumsanctum1,183. · . ,
Ἰ ·-iaperra tuml, 2873q. v. Menander Ephesrus hrslor. 1, 2

- 'Connublallslegesst · 5434. 458. 506.11,448. v

Manubiae, l.rlsa 115111ιοί Ι,611 Mende, u. Ι, 519. ¹
99615.Ι.ΑΙ111119111ΙΙ,648. Ι ΙξΙΙῙεωΙοείιιενόμος 1419413595. μ 9

Μ11111ϊ1111111 ΙΙ, 194. 196.

 

