’ 44 404 44444444444444444444 44444

, 44 μαιρς ε’ν ταῖς ἱστορίαις περί 4434 προειρημένων 4443
περί ἀλλων 434βλασφημηκτν. Μάλιστα 44 τοῦτο 4444· .
. θ 44344, τοῖς ἐνδοξοτάτοις προςιτλτκόμτνοι, τινὲς μί4 ⁶
43443 φθίνον καί 4444334444, ἀλλον 44 43ιά τοῦ 44444-
344434 μνήμης ἀξιωθήστσθαι νομίζοντες. Παρά μίν
οὖντοῖς ἀνοήτοις ταύτης οὐδαμάς“ “WWJ'WK 44‘14'
ἐλπίδος, οἱ 44 υχιαίνονττς 443 κρίσει 444 λλην 4434434
„ μοχθηρίαν καταδικάζουσι. ·
24. Τ434 δὲ εἰς ἦμάς ²44444444413444434’'44'4344444444'4
„44’4444444444 Κουλόμτνσι 433 44434444 τινί ς χαρίζεσθαι, “
, παρατρίτηιν ε’πεχ4ίρησαν 4434 ἀλήθειαν,’ ν44344 4434 ¹
αἱς Αίχυτττον ἀφιξιυ, 434 ε’χίνετο, 4434 ἡμετέρων προ-
χόναν ὁμολοχοῦντες 44344 4434 444344 ἀληθεύοντες · -
Αἰτίας δὲ πολλάς ἔλαβον τοῦ μισεῖν καί φθονεῖν, 443
, , ’μίν ἐξ ἀρχῆς, ὅτι 444τά τὴν χώραν 4434434 43344443·
’ ’στευσαν 43μά4 οἱ πρόγονοι, καί 4344434344 ἀνταλλα
χέντες 4343 “4444 οἰκείαν π’ἀλνν εὐδαιμόνησαν, 444'
43 4434 ι4ρ434 ἀπεναντιότης 44433434 αὐτο3ς ἐνεποίη-
444 ἔχθραν, τοσοῦτον 4334 ἡμετέρας διαφτροάσνχς· s
4434433444 πράς 4434 44‘44' ἐκείνων νενομισμένην, ρ’-
ορν 434443 φάσις ζώων ἀλόχων διέστηκεν. 1444
' . 4434 μ44 χάρ αὐτοῖς ἔστι πάτριον 443 ταῦτα 4344434·
· νομιζειν, ἰδίᾳ (33 πράς ἀλλήλους 44 ταῖς τιμαῖς 444¹-v
4434 διαφέρονται. Κοάφοι 44 καί ἀνοητοι 4444444444-
· σιν ἀνθρωττοι, 44444434 ἐξ ἀρχῆς εἰθισμένοι ςλοξάζαν
περί 434434, μιμήσασθαι μὲν 4434 οτμνότητα της η -
μετίρας θεολογίας 44344 ἐχώρησαν· ὁρῶντες ’343 ζηλουσ
. ,μένους 43πό πολλῶν ἐφθόνησαν. Εἰς τοσοῦτον χάρ
4334344 ἀνοίας 44443 μικροψυχίας 34444 4434 παρ’ 4443-
τοῖς, ωςτ 0444 ταῖς ἀρχίαιαις 4434434 ἀναγραφαῖς 4344-
’ νησαν τα ἐναντία λε’χειν,α ἀλλά καί σφίσιν 443443ςέ-
ναντία γράφοντες 43443 τυφλότητος 4443 444444' ηχ- ·
νόησαν. .
46 Ἐφ’ ενάς 4343 πρώτον στήσω τάν λόχον, 43-
3 καί μάρτυρι μικρόν ἔμπροσθεν 4434 ἀρχαιότητος ἔχρη
τάμην. ‘0 χὰρ Μανεθώς οὗτος, 434434 A4’444444447

3
’1
’4
4

 

