] ’ 99999959999919991119599'999 ¹

- 128στοβουλον ταςειν Μαρναμμης Οὕσηςδέπολοπρος- -’
Χ . τόπον 999 999999,9. Αντίπατρος ἐδεῖτο μετατεθῆναι· ,
“ τους· γάμους. - - Ἴ
5. Χαλεπῶς 999‘ βασιλευς 9799999999, ματα ’
μαθων. αὐτοῦ τό ’πρός τούς. 9'9999999 9999,'' εννοια “
τε 9999 παρέστη περὶ των οἷνηρημιλιαιν, μό παρέ ,
1,· καὶ ἓνεῖναι μένοιντο τοῖν A9999'99999 999999939’ 9992·
νισμοιι Tace μὲν οὖν πολλα πρός 9'9999 οἷπονρινοὶ- ,
. - μενος, ἀπελαύνει τον Ἀντίπατρον. Αὖθις 9999-
ἱ 99999 αοτσσ ταις κολακείαις μεθηρμόσατο· ναι αυ ‘· j
. τοῖ μὲν 999 Ἀριστοβούλου συνῳκιστ θυγατέρα, τόν. ’
δὲ υἱόν αότοῦ τῇ Φοραιρα θυματρί.
6 K999999999’ αν τις, ὅσον ἴσον ίσχοσεν ἕν’
ι ,τόσσην 99999999 'A999'999999,' ειν τοῦ- Σαλώμην’ εν
’ ὁμο-λαις οὖσαν οἱποτρχεῖνι Ταύτην 999 99, 999999
οὖσαν ἀδελ φλην, και πολλοῖ 999 [συλλας της Καισοι ¹
, ροςγονανκοςῐκεττόρυσανμαμηθῆναιτῳ ΑραβιΣολ- “
c j λαίαν, διωμόσατο μὲν ἕχθροτανην ἕξοινρ 99 μη παυ f
, σαιτο τῆς, σπονδῆς. Τό δέτελεοταῖον ἄκουσαν Ἀλο- ’
’ξᾷ τινα τοῖν φίλων συνῴκισεν, ναι ταν 999999999
' , . ἀυτῆς 999999 τῳ *Ἀλέξα 99999, 999 δὲ τειραν 99 ·
’ προς μητρός Αντιπατρού θείῳ Τνῖν δὲ’ 999 M99999999-
“ Α . μης θυματερων 9 μὲν 9999994‘ υἱόν Αντλπατρον
' · νῖχεν, η δὲ 9999999 Φασάηλον..

991³. XXIX 1Λιακόψας δὲ τοῖς 999 9999999 ¹
= 999999 Ἀντίπατρος, μαῖ πρός το συμφερον αν-·

τῷ τας ἐπιμαμλας ποιησόμενος, ως 999 βεβαίοις μὲν. ¹
. ὥρμει ταῖς ἐλπίσι Προςλαβρλν δὲ τη ’κακίᾳ 9999- '
,Α ποιθος, ἀφόρητος ην· τό μαρ ἕκαστον μῖσος οἷποκΙ . ’

σκευάσασθαι μη 999999999,' εν τσῦ- φοβερόςλ ν ναι ’τήν

ἀσφάλειαν ἐπορίζετο Συνήργει δὲ τιαλ Φερώρας 99 ν

αν ν’ςδη βασιλεῖ βαβαί 9. Γίνεται, δὲ καλ γυναικοῖν

σύνταγμα κατα- την αὐλήν, 099999'9099 ἒννλνησεθο- ρ -

ςυβοοξ H 9¹29 9999.. νυοὶ 9⁵19 της ματρός .-“
’ νοιλ 999 9999999 προςλαβοῑῢσα τήν Αντιιτᾶτροα μη-

 

