’ , · ,1101111111ὐο ' 999ἱ x

² . genu.» 1111110100...- 0190110110 v. vern.

'sit

, tor 1, 697. 6ου. 11,‘472. f. Quirinius 1, 867. 669. Π, 411. ’

“ «1101611061 1, 69611, 76111- , .

1111111111, 661. 667117. 11, 69.

, 6110910090.80101“1,6.664 . R · ’

afflictione} hus1‚585.587. · , ⁹ '
6969669616471611110- 1111111111 1. 44²·

. 1111101660711966819. 611 1111111111111551·

- o.ii‚472.i.Mcnneei1‚677· Rachnbai, 25¹·2558q· - -
¹ 161. 711191. 11, ⁶2. 7111. 11116111, 52· 5401.- hs mc-
intcrficit Simonem etc. 1, , 1111111· 11519-
6661165.71100111.Ηο106111, 1111Ρ1111111θΰι. , »
.- 1ο1.ζ11,11.1>1εωι11,1ο7. 11111111, 073»

1 s 6661147111611110111,61. 11116111111116·

, Ριο111111ῖ1,-ϊ6111,618. 664. fl³ssm1¹³2÷³0¹1›22· - , - “
, - 010111111110177099. 1111111111 1. 11511· 529·
¹ 11‚1fi9‚ . Ramesses 11, 446. 461. ’

’ 1106111111, 579.“ 7 [1111101111. Α1101111111.Β111. .

puerorum educationem prae mathai. Rhomathon 1, ³⁰7·

001011100111111116116.11446. 551. 640. 649. 456. 669. , 1

t · ..199113119719489 [1096101111.11.11,4ο6.111.’ , - ⁴

’ pugna navalis 11,’ 164. Ra hia 11.1. 670. 674. 691. Π..
μ 90911111111611111911οω06011- , 0· 7⁰·5130' ⁸

. citum 1, 689. “ Rephidim 1, 121. =

, *pulchrum pro-libertatemori Raphonl, 619.

 

11,·247. ἢ ’ 1119116111, 61019. .  
punitio maiorum jucundum 1111106111146· , Η
z 1711111181.. « 1111119111. 549· 4 ν ‚
¹⁷⁰⁵ figant} ”ere-¹1⁷⁸· tttttttttttttqzsstcn, . ,
1 -· 11010 1 o« tetfit¹t²⁸ct⁵ot⁴⁹2
py'stflaei m· Ι, 188811· Recefflii v··‘A¹,ec}me·f

'¹Pythagorale439.453=.482. Roeemusl, 223, ¹, ’
99161οω11ω91.1,798. f reconciliatio 1, 60117.

- 1010161110 gaudiorum pree·
, 9911991ιέ1111ῐῇ levat mala prae·

Q· ’ 116110111191111.106. I, 60ss ’

s Quddfflm’ 11. υωωίἆίω· · regiaSaiom.1, 452.

quiete) suseipia P⁰ifl⁰²s0m⁰⁸ 'regin potentes 1, 561 sq· ’
1111171111111111111111111 1111111· regino Ac . et Acth. convenii -
rum nicam experiri 11, ²9¹· salomei, 453 sq, ,

Quintilio 1,7919. . 019111111100111160106111111,661.

«01,

 

16991(εκ-1111901111.1517.1 Ι 1 ,

