· ,s ‘mmmm ' m =

³ Ι Orebus 1, ²94· , 7000004αο15ωοοω putatu.» ”
¹ 3231321331'1123538» “ Paffls'clssufflss 177. ’ '
010000, u. 1, 675. 684. Parembolae, castra, Μηᾱΐμ,
”“ oronnaJebusaeus,etejunm u. 1, 565. 391s'q. ι
’- 1,Ι 571. 40400.. ,7)0000105500080010000κί0171
1¹th 71„ 504. , 00100101,450.110001·,,1,,198.
‚1·u311„446. , ἴ,11,.487., , · ξ .
*ijba u. 1, 584. . 3 parerequinovit,bonusimpen
0010οι’1111,465.455.ΙΛ ς1 ναιονΙμηέ . '·' , ·
004001, 504. 506. ” . Pariani 1.-iiins.1, 05. Ἰ
Ostracine u. 11, 515. ' Parthenius fl 11, 455. 7, -
0450 11, 501. 504. , ,. ,Panhi1,545.6 5. 722· 7240980'· ,
00001, 575. ’ .11,7100.8500.85· ’
001001, 49700. ¹.. π ξὲἶῖξγὲἑξἪ-εὲἒ I, 675. 595.
-- ‘ Ῥ· ι q ³ ² 333333322232'533'03134124¹325' 1
Ρεοῇειεωρίιιηιῐῐζ41550. ἶ ‘ 684850.11,ι48.194.504.597. ·
Pacorussr. 1110411, 95211, 423.¹ pam· immolat filium ad tor-
* ” r.1³arth·.1,722sq.752.11,83 . rendos hostes 1, 4773-tnum ⁴
7 01155307ςί Βο571ιῙ. 553· ρο15155551551ξῖ51ῐῗ50505515 “
1001006000000100 ΙΙ, 420· decet liberum· mori, 11,
³ Palae'tyrtls 1¹·1‚507· ⁴ 545. pro p· mori melius
f Pa'noestinal,25.512.„⁷³52aq.449·x quamturpnervivemlffin.
³ Palatiumstsomae 1, 958.. mors 00100008οΙ,557
1 Pallas, tixur Herod. 1, 828. 11,· 'Paulina a Mundo 0100001050
; 00071ΙῚ Τ, ν templolsidisl,877. , f
ξ 15011000000008891.8310110ἰο Paulinus 11, 045. 455.
1 115 97140115176· ’ . ’Ἰ pausanias 135780 , ’ ’ ,
’ ’005001011101101ι.1,475688. paxbonumsummum1,405sq. -
11, 65. 298. ⁴ , , peccantum,-quideumomnia
1 911111111114455· respicerecredunt11‚482. .
’ ΡθΨΡὴζὶῙίθι, ’.11 1571171711. ,peccata undel‚ 550. 0010000 ,
, 8818. 2. ,2 ., ; in posteros redundant 1m-‘
f ,1150110040εῄ775.870.ΙΙ,165.1 ’

4

unito auctore Ι, 416. 455.
155. -torum poenamnntis ¹

0οι00θρ0700011505540. 1

. 1111101111ῑὲῘὲ 6·11'›105· · , 000000011011, 5440001001, ’

’ *s 15111011 §0¹³⁸ 51. 25,7‚·, . . 765.-tacond0naregenerq-
Pannon1a1‚510.·412. si est animi Ι, 86, ‚
Pflflff'cffis, mo.. pecuniaemagnacopiqinflay. ⁵
Paph agones, nLRhlph 81881 1,· monum, 1,‚412. - nl? rublu-

“ ,.·11ε 7⁸⁶· ἦ . ca nulla nisi templ! ,5775

, Phrfldifflsspr} 2h0m21‚68q= -nificorruptijlldlceslffllffl ’' ¹

’1111111111551 ·Πι45ζ1·,. :x , Pedanius 11, 124. 578,,-,ξ.

1 .

 

