f Ι.4411.Ιεςετιμωριάν. Pag. 84 l. 4 lege ἧκον. 1³23. 85 l. 4 lege‘Poff·

¹ βηλος. Pag. 861. 7 hge‘e'macuo‘w. Pag. 871.plt.legeflefi2.aql- ’
³. ναι. Pag. ὅὸ l.11 lege ηδὲως. l. 13 lege αγωνιζομινοε. Peg. 9⁰ l.

ὲ Ρεεῃςδίὤίεςοεῧ. pag. 961.13

· l. 281e ετοῦ. Pag. 234 . 7
Χελλίωνα.

f egendwsto· φοβηθεὶς. pag. 6544148444

zMnNnANnm

- vol. 1. Pag.x.1. 4. lege‘J esus. Pag. 15 adde h'n.9.m1m·⁴ '
pngfflav. 12. Pag.49. 1. 5. inguim-1²³3. 64. 1. ¹7 1454444444-
γελλὸμενα. Pag. 57-1. 45 lege v‘s'm. Pa ,73 l.291ege955. Pag‚
75 Ι. 31. Ιεςεῇ. Pap& l. 14 Ιεςεεῖχε. ῗ. 481454Ἷαιαῖμον. Pag-
851. 1 Iege κινδυνευειν. l. 13legeofi'. l.5olegem10203v, 44444444.

521egee'1vua.l.3blege013v. Ραθῗι. 1. 1'1ulege ἦσαν. l. 4761144444 ἧξὲι
ssqzavwv. Paq. 447ί l. &Jege αἰγιαίῗῖῖ Ἦςίιὶῗξ. 1114444421εὲξὸσὺ
1{43301'53222423432543512}2:22421445:444024242551

J στην.1.514ς4ᾠ. 1.48 legew‘cmoel. 1³³5. 147 pendeffieo. Pa .

150 Ι. 4 lege ἐμπεριείληφς. Pag31fiola
ὲίὲῖῗξὸἒῗᾱῇἳῇϊὲἕὲέἑῗῗξξίίι...4.. Ρ...,..4...ι...·ι..
(momen etsie inseqq. Pag.1981.261‹·ge01'e. Ρες. 2001. 15 lege
φυλῆξ. pag. 2021. 4ο et p.205 l. 4 lege, . ιέναι. Ραῗ. ²07 l.211ege

ovvaomc. Pag. 4451. 48 lege απιέναι. pag. 216 ,61445εᾶ4454

lege δεκάτῃ. ιβ. 175 ι
ε. Pag. 1801.241eveu<100vpor. ι

Pag. 217 l. 54 Ιεςετήντε. Pag.2181.2915gednayo'moc· Pa3g.
220 Lult. lege καὶ εν. Pap. 227 l. 4514ἒοὼςθ ι ead. ακρο. ·Pag32 ι

lege κίρ oc. Pag. 454 l. 27 lege 44444·-
4444. {ng-2751. pendegeffi. 4347914414.Ιοςογεγεννημένουσ, ·

vol. 11. Pag. 201. 61 εἸησοῧ. Pag. 471.514ςεθ44“ν.1. u
¹⁶3⁰‚“²5‘⁶⁷.’ ἦ. pag. 54 1. 45 ege dgnp'm· Ρη. 541. ululegemt·
famma εις. 143461. 451εςραμπείχετο· ffiffigffbassss ξ

Ῐῑ 1.4414ς4Παρεμ 4444443.44414414ςε4ἰ4Ρ43.44644444. ege

ὲ ἧηὲς.5ξῑῗ.25ᾓςέἐ.εξο Ιοςζ ὄντες. Rag. 5051.
³ · · ιη· το .

Βενιᾳμίτιὸοσ. 434544541414νῖνςιιίεωρυεῑτρεῖς. Ρ4 ,4555
2* 14legedms'yyeMeAEa ,136l.2filegedwlo'vmoc.l>a ἵ
ἔ Ἅὸωνι’ᾳ.Ρας.4541444444.,κείμενον.Ρες.4691444

.151‘ .q leg·
egetdffl

1831.331ege‘120000'2v21a.Pag.20'21.8lege‘12poo.. Pagaoyff. ·' Ι
27 Iege Ιωσ .. Pag.2271. ιςὶοςεἈζα.. Pag.251l.2legedmw·
συνῆ. Pag.2551.2olege3v. Pag.2571.391 εόπῆν. l'ag. 1601,

0

3( xbsegedmlvm. Pag.272 l. ult. lege 4094. ag. ²⁷4 1. 44 leg·

ι

..τήτ4ςὸξακ Pag.2801. &leffe-..pmuvvqml'aga 7⁰¹: alege
{32⁶1ss555221323553{5344'⁸{54¹423:2324‘1'44‘4323552130‘:' ’
legeavpssdnoeva -.

Vol'. 111. Pag. 41. ult. lege &eda'Pa' .'101.281pge43052 Peg. ²
ἔξ 1. ἓι,114·5,41μή.Ι {44⁰ Iege iwdgwfgs. 15³3. ⁵⁶. 1. 44 lag olqv„ .
ag. 4 „7 eges ξατο. l.1olrge Ονίαςβραῆυσ. Peg. l

, Ιεςεὸιετὶλεσε. Ῥᾱέ.ρ·41.491484,ἑ4·δ4. Ρ4,(ς.98 ,34Ιεςοᾶιληῦ414ὲ ” ..

³ Pag.=o3l·1ylege

aquom. Peg. 4441. 5ἀ414 4445. ροιίἹονδιίι

 

.pen. ,

