ιω Ϊιιιιικιιιιιιιιιψ ,

’ - silas, praetor Tam. 11‚9.25. sisaamusa1,··576.39'9.½⁴ :-
Judaeus1‚686.sociusA‘1-ip- Sisa1·esl,2912. f.
ἰ f³⁰‚1‚893·941³‘1·951·l{²¹³y· sisinalssffissggsssss. ' .
,onnulenofflm ² Sitenna1,48.· . ,
z Silbonitesssaffi„ - Σκηιὶοπηγίμ,. v. Tabernaeu- ’ '¹
‚851013729.·7503q.11,89. qosq. lum. ·. Ι
siml,³07.3oq.¹442.450. Soba mas. ¹2. ,ἵ
, siloafonsIL185.275.285.287. sohacshis }‚.,4oo. ,ι

’ 537.358.595. ·ι societas intqr misdrossaeil'e
δῦνε fletus, v· Κλαυθ ἶνες. iniun- Ι, 75. communis poti}
silvavLibaniAomua ἴοίιὸςμ orvitapropriall,48f›. ,
“ ὃὲἰιιιὲοιιὟΠ,Ι 275. Socrates nec1 datus ob religi.. ·}
Siffifflhssstfflfflhflmvh835·f· onismnfiemtumll‚493. , 5
Camntln1‚873.Cantheras I, Sochqq.{‚1§33. ἥδ. . , j
¹945.. 347. f·C³¹h{³0 11, 281. sodahuaefaooa usi-lang„ - 4
¹, ³37.- . pstus1‚589.600.654sq. , Sodomarltae125108q.1276.2ss, . ,
ιῖΟηιαεΙ,6ιιβ.Εεειιιιεῐβθίι. 299„ ἢ .· ι;,ι. ’
’ ·¹1¹’²⁵9·f'G¹⁰¹·⁸,¹⁰H’²⁰3³ 3⁰¹ Soiae'mus 1,832‘.'9b1.‘11‚62'21'252
ιεὲιῗὲξιὲὲὲιῗῑῑῖἓῗε.ῗὲιῗέ; ¹11¹¹r5⁶11⁵1³⁷÷⁷···⁷.⁵e³ ⁷⁶2³ . ,ς ·
¹ nathag1,⁶52.11,=54³3.mh· 80321151-21111111,Jss·2⁵·208.
. ιιΙοιιιιΙώδΜΑςίιιιΠ,557, 253· πὶ “ .
” ‘ fiDosithei1‚659.Jdumaeu-s Solomon1‚ *57¹⁸sp 382* 4072.

, '11,284.Jonephicust9sll‚13. 410.416sq.4201sq.428. 430' ’
ffierosolym1§.1,949„Magus s.440.445. · x , ,
'1‚969. duct.MatthesI,611. So opades1‚,225. ,
Pharisaeus Π, 18.Psell=us,llj‚ Solng-itaelfflz. 5702q.11‚

' Sisson,.q1i5da1h'=diaddma sibi Soffy'ss'ffissssm 11, 454. .· 5
¹inxpoffqyt14357. 11, 363. f. ¹so'mmaportentosakbo.[MS
. · Pqusp'qaqmdamAgnpflam sq.'75.89.293. 4330581.866. ·
szffissfflfifffst‘ffff· J “3:12332331291'* ¹⁵⁰3'4'1Y1'1‘13ss
, ὃρωοιιίἀιε ΙΙ,’59’. ’κ .· ἢ spretes Essaei 1⁹, afifisinter-
· ”ῗὲἷὲᾙηῗξὲζῗὲζὶοὸἒὸιῗέἱ ‘ ιῖἷζῖὗῖῗξῖἵεΤ-ἷῖξῗῖΐιᾷἓξ
“c rmsssslum‘ll, 13qinurlm ammae »mmortahtas 15857.
¹ ¹ ³¹1⁴>bnere vetitum 11, 167. ¹7⁰· ‘Somorrhbnualqssacrallpffp
81ιι3ιί*1,<·α’4.’ ·· = Βοιιιιιιι.ιΙ.8ιιιιιιΙ,554’.ι ,- ¹ 'J

⁵²¹¹1¹1²J¹2⁹725¹¹⁴ ¹⁰⁵'²²⁵⁸²·4f²' ἓῖξξῖἓῗῐξίξῖζιια. ·. ,
s 3531!ss ,1ss 318⁵* ι soffia Is’iu45u7f ris& da ’

εὶΡῙῐὲῐ 1» 39¹· ‚f “ “ Ἵπέιέιίι ΗΞ tfiaofin. 1¹22 μβ j
Sitiaslm. · A· . daicifl,139· . 2 ι ’

 

