Ἴ 731057737777370375 ἸίΙ ·
.. ὥσπερ 7377 6677 διεσπαράσσετο Γηραιοί 33 καί

· ιγυναῖκες ὗεν 677777377 767 εἵσω κακοῖν ηὔχοντο ’

Ι Ρωμαίοις, καί 767 ἔξωθεν πόλεμον ιπ 337767737
Δ ’πορν οἰκείων κακοῖν ἐκαραδόκουν. Κατάπληξις 33 δει-
77 καί δέος 77 τοῖς 77773777, καί οὔτε βουλῆς και»
ρος εἰς μεταβολιὶν, οὔτε συμβάσεως ε’ίπίς οὔτε 77-
767 τοῖς ε’θίίουσιν Ἐρρουρεῒτο 737 πάντα, καί,·

ν ’ οἷς κσννσυς πολεμίους 6767777, καί μόνον οἶμονόσυν ‹ ⁴

ι τά 77776777 τούς σωτηρίίις α’ξίους Καί. των μίν μοιε
χομίνσιν άδιάλεσπτοςί ην κραυμή, μεθ’ ἡμέραν τε καί
νάκτυρ· δεινότεροι 33 οἱ 167 πενθοάντσσν 6677773· ι
Αεί καί θρήνων μίν αἰτίας ἐπαλλήλους αἱ συμφο-
ραί προσέφερον, τάς 33 οἰμωγάς ἐνέκλειεν 7 κειται j

Α σίηξνς· αυτῶν. Φιμσάμενοι 33 τοι 77 7367 76 7667‘

η’ mmm τοῖς· Ἰσῖθνντγμυῒς ἐβασανίζοντο· καί. σάπυς,4
“ '19⁰3 τους ζῶντας 77 αίδσις” ττι τοῖς προςῆκουσιν, ¹

“ αὔτε πρόνοια 767 6703773377777 ταφῆς. Αἴτιον 33 .

άμφυτεροινῇ καθ ἑαυτίν ἀπόγνωσις ἑκάστου· παρι-
σίθησαν 767 εἰς πάντα τάς προθυμίας σι 76 στοιε

’ ,σἰάζουτες, τίς άποίοάμενοι παντως οσον 063376' 4

Πατοῧντες 37 τούς νενρσάς, ε’ττ άλίάλοις 7716777- ,
μίνους, 73 στασιασταί συνεπίίκοντα, ,καί 767 673-

. mm 6576 767 37 7073 πῖίῠμάῖωᾌί 6767739 7667 6- -

f 777677707. Προςεξευρίσκοντες 33 αεί τι καθ αὐταῖν
’ 63367707‚ καί πάν τά 307637 άφειάως δρῶντεςλοάῖ,

· κατασκευήν 6776767 οἷπτχρηὶσατο. Δόξαν [μάρ ποτε. ·
76 3773 καί τοῖς ἱερεῦσιν ὑποστηρίξαντας 767 7767
, εἴκοσι πήχεις πρσςυψοῖσρυ, νατάρει ,ίμν 676 τοῦ
Λιβάνου μεγίστοις ἀναλώμασι καί πόνοις την 777 , ·.
, σιμον 6377 6 βασιλείας A7737777‚ ξιίαλ θέσις άξια “
’τήν τε εὐθύτητα καί τά με’μεθος. Μεσο 3766777707 ,
33 τοῦ πολεμου τά 37777‚0 οἸιοάννης τεμοίν αὐτά · ’

 

