- mm annum. ι 419 ’

, 7φεΙ7.(18116.888565ῗ7.ΑΙΙ, Ἣ Achaiai} goz} ΡήεεῐιΙΗὴ.
’· affl f⁸35.11'‚7'0 ΓῘΙΙῨΑΞῘ Λιιᾚῗῖἑ u'. Ρῗί. 1, 0... 050 ’

’ abuli ,·59.62s‘q. anhaeus Amathe‚-aeiAmaihine‚Epi- ἵ

s ‚ 1,666.62sq.11,63.Ly-sima- phania·u.Phoenie; 1, 35. ,
, ὠυεΑΙ archal‚943.r.Ma- 189. 278.
’ 0066165785
³ ,2 ⁶20.f.1>hasa‹·÷1i1‚825.1>0·1y- Amassn'usl, 23. g .
μ *histor l‚44. Tiberius Ι, 965. Amathus cast· ad Jud. ¹5⁶59· ·
1L173.182.200.‚509.584. 67009011, 0070. 0

. 581sq. Amathitis 1, 650.

, ‚mebinaeus 1, 660. .ambitio et avaritia 1, 567 ·

,Alexan

ἶ,“ A'Iizaei v. Elisaei. fim 572. fraternus Ι,

ΔΙαιεηάηΙ,67600.ΙίΙίοΗ7ι·- Ambivius M. 1, 873. μ
mail, 42sq. 762³ ,uxor Ambivius r. Aeg. 11, 44666.

’ . }ri'J31nnaei1⁴},625q. ltfioqi'x ⁸ ,
1 =fi11al>hasaffithsffl Ameryl av. Mero·
*Alexandria 0. -ini 1, 456585. Amessas Ι, 592.39·595:¹11412·⁴⁵
Ι596 sq. 601 sq. 638 01. 645. Αιηεξεςῌεμεςιω , .
634311. 725. 923. 960. l, 58. 0000600 exemplum Ι,4 656. η,
ι 2. ¹99· naoqq. 509.312sq. 000000 pqmoadeo’iqssssssss- μ
÷ ...056635εο. Ρ.... .. {2¹33‡¹¹1‘3¹;t3?‘0“. f ψ
ssff²ssss³75³¹2325332⁷1⁶135322232332²1¹ss⁰3203⁵²⁵⁵³⁵ ,γ
’ ΜζξξὲΙῗὲαἷΙΙ, masdeiasL Αὲἱιῗέξηὲἶᾷὡῖἱξῖὶῗὲψη ¹
,¹ ‚886.A11enadictaetinventa Am1natau.1„364. ..
¹ . nihi vindicare injustum 1, Ammausu. 1‚873·1127:9·
V ΑΙέἓῆᾎέἕιΙῐΙῑοείεΠᾸΙὸ. 01565. 0255οἔ65 51. 75.Ι 505.
.. Maurus ΙΙ, 2. 219‘sq.284.300.336333567
dlegoriae Moysis Ι, 5. 605.patriae1‚55· 3³³¹*

³ Alpes m. ΙΙ, ι86. ‘Ammonius Ι, 542.

in-altiori loco constituti facile Amnus, Ι.Α100001,571.363η.

'· mutantanimum1,345. Amornea,-1¹ia,-ricis,-rrhaei

J Alurus'vic. ΙΙ, 505. Amosus

Ι Altare holocaujom· Ι, 167. Ι, αΙαοΡεὲμδυῖὲ. 260. 298· .
ν 1· '
' Amadaffies 1, 569. 675.Ι Amphitheatrumpropeffiefflt·
κ Amakatis, -tae I, 68. ¹22³11· Ι, 766.Hierichunte m&
Ι 496. ’ , Ampheea v. Apheca.
Amantes 1, 569. 572 sq. Amraphelus 1, 51. '
Amanus m. Ι, 00671· , Amy dalumstagnum1L555. = ,
. Amarameslfflss. 'Anaciaris 1,510.2 s
· Amaramus Ι, 955. · *Anacharsisobreligionfs mu?
,60101ζὶ111ιὲ Ἰ. 456· „ ’ tatae 'suspicionem intusne>
AmasimEJoasssffiquqJ. tusaScythis'lmq& ·’ v

 

