⁴264 . ’111111111111111111

τ 1911... 11, ψ, ι. ’
89156661167861 ·

G*
Ο

611515769791191513.

598. regiusL 52.

, 0111161119. ·

(55111958915111911.5676751.
ΙΙ,9.56. 62. 96.1οο.

8181111181811511, histor. ΙΙ, cananaeos interfici juben

458 sq.

⁴ Ghbrothaba u. Ι, 188,

Caecilius 1.,85611111.

. Caecinna ΙΙ, 511 sq.

Caena locus' Ι, 567.

, Moses1,25o.

ωώ51ωωειοωιιι Ι, 157.
canonlibrorum V.T.11,441.

x Cantabri ΙΙ, 1⁸0. · ’
(lambert l, 957.

65119911...11111511.γ capenas 11 ,. κ. ³

0911991905 1191711319,

715 1965151155. . , ’

tq. 796 mall.. 78· mnium, Capharhccho ΙΙ, 18. 208.

· ,quaeromsse1p-2ilcci3d3e'fflnts Capharnauu111‚258. ν
⁸· cafflesslffflsssslffgsslsstrsstonis *capharsalamavim

Capharsaba u. 1, 798(ξλιῆ
‚ κ .

ι 1111119191, 665. 772 sq. 785. Caphartoba ΙΙ, 197.

’ ,196191515156 68106 ε.ρ1.11η11,5.5, ··

sq,250;5‚13.405.Philippi,01‚ Capffto ΙΙ, 181.
. Ρ911911Ι,871.97.7.ΙΙ,8. 166. “(3591161191111,7896815615.

· 1114115.

Cappadocial‚21.786.791.809-, .

, Caesennius Paetus ΙΙ, 420· 814. ΙΙ, 1885114115. ·

Caesonia 1, .„ 5.
01198551, ,919
1(1111195. 119τί99

posteaCaesar

Capreae ΙῑιΙ. Ι, 888. 896,

119616151111111. Ι, 506.

a„ et 9,,ῃῆ 9191655810 occidere, licet Ι,
,8558911 ’ ’

051155961111111,11.Ι,52(1 „

⁴ . ffigs‘ 9¹5⁸sp 921‘ η’ 9ὅὲ Careas1‚55o.

00'168A71.

Caria Ι, 578.

’ alamitafibus immiaqis dem cariathiarimu.1,ayz.313.

ΨιῖῑῑῑῖθὲῑΙὲῙδῦἓῐῑῖὴθωῑω Car'melusm.1‚277.418·459³q· ’ '1

Ῑ, 97²,-

¹ ,611Ιί311115, 575. ’

’ (16111115 Ι, 827. ,

Callias histor. 15659. ’

675.722.11,85. Ι
,Carua'tnfanum1,fi19. ’
carnesserinae,equinae‚etmn·· =
-lomminpuraelffiqffi

calliditas muliebris Ῐ, 559. Carme rg. Ι, 958.

callimander Ι, 661. ¹,
¹ Callinicus ΙΙ, 420, ‘'
ᾗ . 011161151οὲ Ι, 84555, 1401
“ 61111111119619.

111111111ιί1 Ι, 76, 665. -.
Cambyses Ι, 54919.

j Camon u. I, 997.
³ η ‘Campania 1, 893. 915.
1 Campus Mas-11⁰⁸& ²77- 418. ca.stitas‚1,75.¹w ἱ,

Οετιὴαξομίωειιεεοῐ, 617. ΙΙ, Δ
ὀ.583ζ1ῗ55858’“’“9’ ¹

' -’ ’ῦαείἰᾶονίεν.ΤεωρΙαῦθαῑίΙ. “

“ Caspiae portae Ι, 881.
*Cassander Ι, 584. . ·

(15εεί113 Longinus Ι, 695. 716. “ ,

, 719.786.955.ΙΙ,71.79.’ , · .

 

