⁵ ,““9991)-459444894.ι ,448

„ virginuuvesteswestes. ’ jvonones Ι, 874 sq.¹

virtus regum 1, 4i2. inqmni'ss 'votum {ephtae 1, 298. - ι
bus ad 1benda 1, 832hn. ad vox, foetus e ventre feminae

..tem (καλοκάγαθίαν) quae edita l,957.auditaintemplo' “ y

a ducit, ea optima religto Ι, ΙΙ,589. ,

801. -tis summa praemia 1, urbes conditae Ι, ιο.

227.-tisuaenehoruoom· Ure‚u. 1, 27. , ’
“ nia tribuat 1, 302. sine-te Ures Ι, 223. 418.

felicitas nulla sempiterna Ι,- Uru. 1, 580. ‘· '

, 91689. ² · Urias1,529.

vissum‘ma idest, insontibusJ, usurae ap. Hebr. 11, 499. .
6ι4. usus Ι, 24. v

Ἰ visionespersomnuinl, 50. 56. utile praeferendum decoro, ι

57. 98. 208. 292 sq. 500.516. Ι ubi utrumquesimul exsequi
54549468754, nonlicet ΙΙ, 259fiu.

› ’441414οωί944εἰηεροεεαῐοΑᾶα- νιιΙξιιε temere agere suletL

, decet aris

mil, 11. grosundendapro 84589. ..
1,278.-taehum. uxores le numae lum Ro· ,
durati01‚17sq. 27· amor ne δοεωοΙ, 448. -1 usnon Ιί-

,’ sitnimiual, 3564-tamh01u2 cuitrepudiaremaritoal,764

Ι 'accepit a deo, quamobiem fin.

impium, seipsum occidere uaeas 1, ²7» Ι

, ΙΙ, 247.

’ Vizessius,Syriaep1-aesesl, 780.

880 8198853948 501. 512: X
410. roculus 1, 946.

. viti³1‚24.aurea1, 686.779.11‚ Xaloth vic. ΙΙ, 21. 225.

533. xanthicus Ι, 45. “

’ x viverevollelex valida in om· Xerxes 1, 559sq.

nibus animantibus ΙΙ, ²47· Xylophoria‚ festum ΙΙ, 894.-

j Ulatha, w Valatha. ” Xystus 11,186.·-527.581. s

umbraculorum f„ v.'l'aber-·

’ nacul'orum.

Ummidius Quadratusl, 960. ’ z·
unliluegubuu creatumadeo 1, 5. Zabelus 1, 645.
410·.428.11,534.-i‹l0minus Zabidus ΙΙ, 477.

“ vde'usl, 12.28.11‚525. Zabuda Ι, 520.

unus deus unorum Hebraeo· zabulonu.Juu.,v.Chabu·lon.·
rum 1, 229. 279.Α -. Galil. [Lam. 448.

Vologasus Ι. vologesus Ι, 985. Zacharias, r. 1, 498. 500.vates ’

11,412.422. Ι, 49²·557 sq. fiBaruchicf. ἶ .“

¹ Volumniusl,811.82o. ΙΙ, 124. Matth. 23, 55. ΙΙ, 288894.

de voluntate hum. et sato quid · · Phaleci ΙΙ, 280.„s.Amas1ae '
‚statuant Pharisaei 1, 871. 1‚5o2.2

,

Ι

f .

 

