’ οι.. los. CONTRA APIONEML ...ουτ 16 που

ααλ Μήδους στρατεύσας, ἅπαντας, τοάς μέμ 669999, ’ ,
, , 6069 δὲ’ 9999916, φόβῳ 9· τῆς πολλῆς δμνάμεονς,ὑ- ,
¹ ποχτιρλους ἔλαβε· ταὶ μέγα φρονήσας 3112 ταῖς τά·

99991'999, ἔτι ααλ θαρσαλεώτερον ἕπορτάοτο, τάςἱ ’

- αρός άνατολάς πάλας τε καλ χώρας 999909909699·; η ·

⁵ ' νος Χρόνου τε ἱκανοῦ γεγονότος, '‘A99969‘ 0 99·- y

1960096969' τυ Αἰγύπτῳ πάντα τοῦμπαλιν, οἷς, 6699·-

’ 9609999600 μά ποττῖμ, 0396st 99999999. Καὶ γάρ
999 βαριλτδα βτατωονς τοχεν, καλ ταῖς άλλαις παλλα-

09'099 9:699669 διετέλει 99969909. 11906696909 δὲ ’ -
‘ - 696 τῶν ᾳλλαυ 6966999’ ερόρετ, ααλ 609999 τῳ '‘v-6606 ,

. φορ. 0 96 9999999009 ἐπὶ τῶν ἱεράν τῇς Αἰγά-
·, 9909, γράψας 6969' τον τ”τττμιμε τῷ Σεθάοεγ, δηλῶν

αὐτῷ πάντα, καλ ὅτι 6019990 6 666999 αῧτοῦ ’Ἀρ-

f 90:9⁸9.- Παράχρνγμα οὖν 696599999 ἐἰς 1196960009,

’ ,καὶ ἕκράτηρον τῆς ἰδίας βαμτλ ελας. Η δὲ 9699 3-

“ αλμθη αττά τοῦ αὐτοῦ ὀνόματος Ατγυτττος. Λέγει. 4
¹, γάρ, ὅτι 6 μὲν 2669909 ἐκαλεῖτο Αἴγυπτος, ’Ἀρ-

. μονάς δὲ 0 άδελᾳάς 96996 Δαναός]

16. Ταῦτα 969 9 Μαμεθολμ. Λῆλον 66 wrm »

5 99 τῶν εἰρημένων ἐτοῖν τοῦ 996900 συλλ λογισθέντος, ’ ’

Ι ὄττ οἱ καλούμενον ποιμένες, ημτττμοτ δὲ 99690900, · ν
. ‘9096 καὶ τνενηκοατοι καὶ τριαμοσλοις πρόμολον ἔτῗὲ

, οιν, 0³9 γῆς A699'mov άτταλλαγάνττς, 990 γάραν 996-

⁴· την απίλϋῑοσον ηΔαναον τις Αργος άρικὲσθατ, Κατ’· ⁴

1 609 τοῦτον άρχαιότατμν Ἀργεῖον νομίζουσι. Λάο

³ 566999 6 Μανοθαὶν ημῖν τά μεγμοτα μεμαρτύρηκα Ρ

ἔκ ταῖν παρ’ A1'919m'099 γραμμάτων πρῶτον μὲν

, την ἑτίρμνθεν άςιξτν 969 Αἴγυπμον, ἔναντα δὲ τὴν· ’

εκτῖθτν ἀπαλλαγήν, 0619969999'99 ’τοῖς γράγοτς, οἷς .
69969 που προτερεῖν αὐτην των '1699999'' 9900 γν-
λλοις ’Υπὲρ ον δὲ’ ο Μανεθώυ οὐκ ἐκ τῶν παρ’
Αἰγυπτίοις 9999 τμάτων,α 666,- οἷς αὐτάς οἶμολόγηκογ,

1 ’ νὀν των α”τλνοντότως μυθολογοάμὲνονν προςτὲθοτκτν,ά-
² στερον ἐξμλ ε’γξον κατά μέρος, άαοάττκνάς την 691'69-

νον αὐτου ψευδολογίαν. .

 

