⁸ Ι
08 ’000 pamm. “’
' Nona Ι, 500.’ - ’ ·’ ζ Olympu's 1, 81¹5J818. ΙΙ,104.

Numenius¹ Ι, 649. omina 1, ιοι, ,
“ nuptiae laboris praemium Ι, Ommatos v. Ammaia.
500 .‘ vfco'nnub. leges. omnipraesentia dei Ι, 70. 445. ’
·nupt' 'a dona1346. 00000108.οδ[400000400004- ’
·· . , ’ ¹ tqgravissimalL 148. .
, 0· · · 007030, ¹⁸3¹. Aeg. 1, ¹690. ΙΙ, 74-.·
00040, 0. ΙΙ, 470. 0000, ethositheus ΙΙ,470. 1:

’, 'obeamus ΙΙ, 575. · Jaddi 1, 580. fr. Je'su Ι, 744.

0400800 Ι. Obod'as, r. Arab. 1, 800Ιί58 Ι, 608. 657047. ΙΙ, 50.
670. 805. ΙΙ, 60. vates 1, 502 454. f. Sunonis 1, 600. 606.
offlam ι’, 459¹. ' ’.1ῗὲ άῧᾞῶιῗέἷυξὲῗῗῖὲῗέὅζ ,
Obimes Ι, 450. ¹. , operaJud. inAeg. 0400010404,
obsequium matmmoniale Ί,ζ . humana senescunt cum
· 55.'v · · i ominibus Ι, 540440.
-0b·temperayit qui bene, 500οζ, Opheiqes Ι, 05. · ¹.
⁸ 'obffeffi‘dss'cffl'g548. Ῐ(444441440·Ι.Ξρ4ῗῑι5·ἓ..Π’ 84.
*occaecatio mentis poena oh Ophlas‚ locus* Hieros. ΙΙ, 328. ²
mala facta ΙΙ, 544. 337, 595. -
occulta¹ videt deus Ι, 471. 07400, Ophr‘es Ι, 44. , .
0000000011, 188. · Ophm's 1,306fin.
-— , Ochozias Ι, 470. 474 sq. 486. opobalsamum unde in Judaeae
Octavia Π. 176. , ampe1·latum1,438.v.bal-
Octaviae porticus ΙΙ, 413. samum: ’ ἰ .
08800 Ι. 52 · 00000Ιο 11, ²9²· 510.·574'sq.
Odolla, u. ⁴19, 448. ··-5‘.}⁰'·.· · , .-, ι
oeus 1·, 223¹. ’ ’ . 'oratio pluffim11m·efficit,·ubi
Oges1‚211sq2 <² ' concordpssnntaudieniesH,
Ogygos 41001, 55. · - 186.'Ahrami ad isaacum Ι,
fflda 1, 517. 41.Judae1, 85. 51070004ιο8.
olei us'us in sacris ap. Hehr. Ι, · ¹99ss 2263sp Simonis Ι, 650,
, 171·596·210. 3600400000· , Herodis Ι, 75007. 778. 706.
· 0640ίί00144οω ΙΙ, 8.. “ ,ΙΙ, 15507. Anti 011041, 156 ,
= oleumcalefact'um muroscon- ⁴⁵2⁶·{Wpae lfs'·¹·8?iJ⁰{{² ’ Ι
0040 fig, ·733‘2¹sq.n112na;1i 'lg
44Ιο0000.ᾶοί04000040147
, 00000. .00000070

,ι isgfice1'm1fris¹ infusu‘tp ΙΙ, 040 7
ΟΙίἒο0οῐ0οι00οΙ,588.ζ770.ΙΙ, 076.

, Olympiaca certam. vagtmes. ’ Simonis ,Idumaei fl*

.olyunpiiJ0vi³·t.v.Jovis; ’ Titi ΙΙ, 0544Ἒο.,Ψο’0’ flfflnj⁸ 's

010]ρίοε,8Ιί0041.0000.4)4000, ΙΙ, 291. fain 0Ιοῖ iifl-32, ,

erod. 1‚828111,·117x· ⁴ ² Ἰ τονυωνίωὶηάΙιιΙῡίιεἸ. nffit·

 

