’81020οΙ0οεῖ64ἰί Ι, 507 29
s ⁸q·519·525,·332·549³

samus, -ii ins'. Ι, 786. ΙΙ, 209.

Ι

1,2222022 2222222220 , ·' ¹

‚324 30122909002046192693 .
55. Scaurus Ι, 685 sq. 692. ΙΙ, 65.Ι

69. .

820252112402Ι,578. 580. 659. 50841444 ¹⁰⁰¹¹³ 1, 58·

8202922200 Ι, 290. “

nanctumsanctbrum 1, 255. ΙΙ,

7 94. 524.

’ un uine 9090120400] 40222-
Ι9 um po lutum 11, 278.

“ saphan 22. Ι, 582.

Saphates 1, 428. ..

’ ι8.’292.Ι2241200.Ι,454.· = Ι
“·2’ὲο66.4;ε;0..0
1Ι222241,982. ”

“ , υρίεηῐίειρήωὼοῐηλ, 24. di-

citur smus Ι, 522 adeo¹ ex·
Ι“·“”Ι”.2Ῑ.”’ἷ786”6ἶὶἷῐ 3231
. ἸςΙΙΙΙΙἊιὲΣ ⁹
822μί220402 Ι, 809.
Sapphora Ι, 20609.
Sarabazanes1‚ 548. 656558.

’ saraim 0.,.Ι, 448.

ι8022020122 v. sammua.
822202, Ι, 504.
8222222200 Ι, 525.

, Sardiani l,¹724sq. Ι, 801.

Sardinia ins. 1, 879.

Saccas ΙΙ, 528 sq.

sarephtha 22.Ἰ,. 456.

“ saris u. Ἰ, 544.

’ 8222220420, niet Scythae, 20-
.-” · bellantes omanisll‚41osq,
, 82222Ι,2809.42. .

Samia Ι, 552. 592.

’ 'satum mensura Ι, 482.
82202οἰ09,- Cn.Sentius Ι, 827.
820. 827. 852. 856. ΙΙ, 224.

' 8201220, raud. 1, 50729. 52209.

526. 528 sq. 550. 544 sq. 554.
559600101000002 Ι, 977.

427 29. 556.) 745.
Scopas ,597.. ’ ·

524.

ἱ 200220020994024200222 Ι,’250. ·

scriptores mcerti Ι, 667. .

scripturae, publicae ΤΚικΙΙ,

427.-2·2222 2220222οΗ0 tuqui
, 60020 4040292022τί 06052224,
2092022603, dxci} Ι, 982.

445.

8091509062, Ι. 8062022220 01, ἵ
277.. 59602620. 662. 662. j

669675. 687. 690. 692. ΙΙ, 5.

, 52. 57. 69. 29729, 202. 255. ’
270297. ¹ -·

Sebas Ι, 402.
Sebaste, 1820222409. 665765.

768. 785. 822.ΙΙ, 56. 274. 297. ¹
i. 9 Caesarea Pal. Ι, 797. u. 14

¹ ci ic. 1, 796. , .

SebaslusportusPalaqpt.Lam, -Ι

ΙΙ, 254. ·
80606 ⁶12 21919.
Sebomus

2¹97· ⁵ ¹

28000120. Ι, 552.“

sectae ap. Jud. Ι, 649. 870 59.
ΙΙ, 2. 260. 262 sq. -a quae-

dam praeter Rharisi eta-⁸11, Ἴ

¹lfiofin.

seditiones ava'rii'smotael, 290 ,
295 sq, 975. 9622002900 mo· ‘
tae¹ diebus festis ΙΙ, 60. 85 fin. Ι

³¹1·

, 5226.Ι, 522 sq. 525. 55709.
8062720602 Ι, 555. .·; ’

scenopegia festum Ι, 275 sq. 1

scopus locus ΙΙ, 20507. 5025. ,1

Scyt 20,-60οΙ,20.882.ΙΙ,450. ,

sedecias, pselzdopr.‘1‚ 4680. ’ ³

, [8οι2202 praesidii 1, 31⁵„ 80402242292205890802ἶ , 2

Ι

 

l ι
.
’ Ι

