tnnnx annoto - 431

quid snpienies Graecorntn Dion'histon. Ι, 45ῤ. ΙΙ, 448. ¹

ψ, ·{initiatio-tto& intinniit ipis. . i

χ x d¹¹P³ffi¹R³ch·1254⁵‘Igffliu· tufunJJonllioffo.¹ ¹

Ι ,ἓὲῗξὲῗιΠΙξ 233¹ 332³ss ssssi‘i'tieffiueiae nd Ephen. s ¹
iiiitziitifiitsgsstiiit oiseii? ii'295,
de'ridenqvotnitMosesILioo. doininatum ‹11118011101 affeci&- - ⁸
peregrinosinremp3ad1nit- vinnonfaciledeturbaturli,
fine&tantinvfflgiffiiltffisffitsss offitium ΙΙ, 39.312.410. ’
&mythologishlifimdoo- Domitius Sabinus ΙΙ, 544, s ·

π . tuntumuliiiudonata inin· 1)(ιωιι33311υεὶίὺεηίΙΙ,«54ῥ.’
genitspoiitanumeic. ΙΙ, 491. donaoei sunt gratoantmo
’gentiliumnnturalmqn ¹. accipientia nonteucinndss, Ι

¹ υῗῗὲῗῧὶῖιέῗΐῗέἳὲῧ·Μ n;3?·„·¹1⁸¹22³83⁰¹'¹it¹i.¹t9⁵0⁷;.
DiagonnsMeliuoliistot.11,493. nandino& ³ q

·Din,na v. f‘msslffifflfft· Dorienses 1, 136.⁸ ἵ ,

Ἰ Dicaearchial. uteoliu.1‚8.98. Dons,·uxor·Herodis1,719.mat. Ι

1 niii¹tt¹¹⁵ ·’ ” „iiiiiiiiitittiit ω
Digiath’fl.3; 7. “ ’ 946). yr ’ ’

. Du v. Deus. Dorotheus 1, 593. ⁸ ι
’ diligentia sunta sacris 11, Dortus 1, 968. -
&imile ibusll,494. ΒοείῑΙηιιεΙ,’56,ῙΙ,ΙΙῖαοΙ ·

ᾗ ι ΒΙΙιινίυωΙ, 15-15. Dothnim u. Ι, 479.
Dina-ms. Draconis legg.11,440. ’

¹ Dioclerus 1,418. · Drusilla, filiaAgri pae1‚885.

ἲ. Diocles histor. 1, 538. soror Agrippaef, qfiosq.

κ . Diodorus 1, 659. Drinium turmali, to7u- .

Diodotns 1, 645. Drusus, Ι.»ΑςνίΡΓαε Ι, 885· 11,
Dion sius 1, 686. 172. mitent ‚iio-⁹2.v ¹
, DiopZantus 1, 815. ΙΙ, 123. 'Drusus turtio 1, 773.
·. Diosi.Dion, u.Maced. Ι, 581. Drymi iocus1‚722.
n.Syr; Ι, 674.690. Drymus ΙΙ, 85.
t Diospolis u. ΙΙ, 6ᾷ. 100. ducis magni est cohibere mul·
i Dispersio gentium Ι, 20. Ju- titudinem turbatam 1, ¹¹9·
. dneommll, 407. duratio legg. Judd. ll, 458⁵sp
,divitiae corrumpunt remp. Ι,
285sq. -tiisquisoatvirtnte ¹· E
revocari patitur, deo invi·- ⁸
susl,227fin. X Enniani, 25.
Divortium t. connubiaiesie· Eban Ι,3 1.
rges.. , « · Ebutiusiinimitis ⁸,

 

