149912908919512199191991229991-92'„

βουλος αρισιος, ὦς οὐκέτι 999'99999 ἤμην σύμμαχος, “
'2 “ μίαν εἶναι λέγωγ ταῖν πταισθέντων διόρθωσιν, τόν 1
s ’Κλεοπάτρας 95599999· ἢν α’νελόντι, 995 χρήματα
g 995 τείχη πρός ἀσφάλειαν, 995 στρατιιὶν ναί 5999- τ’
959599999999999999959999 ”99599599959'999¹ 7‘95 ‚¹³2
55 αρα τοῖς 59959 ἀπέφραξαν οι ‘K599959999‘' 9999'99,
’ναί 5959 5 σοί τό κρατεῖν χαρισάμενος 2999'999· 5}
“’ Ιμαι δὴ A99999'99, καί τεθειιια 9995 τῆς 9’99'9'99995- , 5
γης το διάδημα. Πρός 95 όέῆλθον, ἔχων τήν αἱρο-Ι
’ 104 την τῆς σωτηρίας ε’λπίόα, ναι προλαβων ἐξετασθή-
σεσθαι, ποςαπός φίλος, ου’ τίνος,’ 99999'9993'
2 Πρός ταῦτα Καῖσαρ, ‘'‘A555 σώζου γε,” .
f ἔφη, “995 βασίλευε νυν βεβαιότερον· ἄξιος 959 εἶ
- πολλοῖν’ 999999, 9599 φιλίας 9995'99599999 Πειραῖ ζ
. 55 995 τοῖς 959999999'9999 διαμενειν πιστός, ως ἔγωγε ¹
, . λαμπροτάτας ὑπὲρ 995 995 9999999999 ἐλπίδας ’
ε”χόα Καλοῖς μέντοι γε ἐποίησεν An959999 Κλεο-
πάτρᾳ πεισθείς μᾶλλον, 9 *995 ναί 959 σέ κεκερ-
s * ‘59'999'99 εν τῆς οἷνσίας αὐτοῦ K99599999 δέ, οἷς
’ ἔοικεν, εὐποιίας διό μοι 795999 Κόϊντος Δίδιος,
’ *s9999999'99 99 πεπομφέναι πρός 9959- 9999959999 ’
· 9599 Νῦν μέν οὖν δόγματι τό βέβαιον 995 τῆς
βασιλείας ἐξαγγέλλω· πειρασομαι 55 ναι αὖθις 579-
959 σέ τοποιεῖν, 5999 ζητοίης A999'9999.’' . “
’ 3 Τούτοις φιλοφρονησάμενος τόν βαφιλέα, 995 ·
= περιθείς 9599? το διάδημα, δόγματι διεσήμαινε 999
· 599999,⁸ εν 9 πολλα μεγαλοφρόνως εἰς ἔπαινον 995
59599'9 ἐφθέγξατο. 099 559999 ἐπιμειλιξάμενος .
αρ’τόν, ἐξῃτεῖτό 9999 των Ἀντωνίου φίλων Ἀλέ- . ,
959999, ἱλέτην 799599999 E9599 5599 Καίσαρος
όργη, πολλοὶ καί 9959995 μεμφομένου τόν έξαιτοό- ’
μενον, τίς διεκρούσατο την 599999. 9995 δι’ ταῦτα
- · πορευόμενον εἰτ’ Αἰγύπτου 595 Συρίας Καίσαρα “
’παντί 993 βασιλαιῳ πλοότῳ διξ’ ξαμενος Ηρόθης, τότε
9995999- 995 συνιππάσατο ποιουμένῳ περὶ Πξολε .
· μαλ’δα ιιῙς 599599'999'559999,¹ είστίτσέ τε 959 ἅπασι ·

 

