τοι 6L Jos ’στου τσο σ’,ι 66666111. §66 -

’ 6096, της δὲ οαονοίας οὐκ 699 666996'666. 3²96&
-. κσλοὺθει 66 Ἀντίπατρος, ητοῡ μίσους υιτόθεσις, ,

ἀλλ’ είς νε 66 φανερὸν] την 696'96666'6 666 ἐξεφερε,
666 δεαλλαιιτην αιιλοι μενος Ως ιίὲ 696 Κιλικίαν
παραπλέων κατῇρεν εἰς Ἐλεοῦσαν, εἱστία μίν ατί- * ι’

Ι - ‘6666966699'66666219966669‘ ”6³61662069696966 ,ς

-- ,σωτηρίας εὐχαριστῶν, καί ταῖς διαλλαγαῖς ἕρηδόμε-

, νος, ως σίν ναί 669666969969669 τοῖς 6²96 Ραίμης r
“ φίλ αις, συλλαμβάνεσθαι περὶ την δίκην Ἀλεξάνδρῳ.
Προπέμτιει 66 μεχρι Ζεφυρίου, 6696 δους μέχρι ,

’ f τριοίιιοντα ταλάντοιν

, 5. Ως δὲ εἰς [696666696 Ηραίδης αφικνεῒτοι,
666696966 τόν 6666, καί τσιίς τρεῖςυὶεις 9696669- Ι

σοίμενος, ἀπελογεῖτο περι τῆςοῖιτοιλημίας, ιιαι 96666. h·

s μίν ηὐχαρίστει τῳ θεῷ, πολλοί δὲ· Καίσαρι κατα-
6696696’69 666 οἶκον αὐτοῦ 6666969‘96666, καί 966-

ζόν τι τοῖς υἱοῖς παρασχόντι τῆς βασιλείας την 696· · ι
· νοτ-αν, ἣν ‘6616695‘99 “669699669 966666· 6 . .

μὲν 969 κύριον ἐμὲ τής ἀρχῆς και δικαστην 6¹66 διοι- ’
· 66966 κατέστησεν, ε’νοί 66, μετοί τοῦ συμφέροντος

' ' 696669· καί ἐκεῖνον ἀμειβόμενος, τούςιλε τούς τρεῖς· 1

παιδος ἀποδείκνυμι βασιλέας, καί της γνωμηςπρσι- .

τον τον θεον συμψηιρον ε”ιτειτα καί υμᾶς παρα
, κολα νενᾞσθαι '193 μίν 9699 ηλικία, τοῖς ιίί 6696ss

6666 την ὃναιίοχην προξενεῖ τό με μην μέγεθος τῆς

’· 99099999969999999.6666616666996 ’ .

ἤνυσε, καθίστησι δὲ πατηρ, ὑμεῖς 69996666, μήτε -
-·ιι’ίίιιους μητε α’ναιμοίλους τοῖς 66969 διδόντες ἑκοὶ- ¹

ι , '6669 ιίί 6666 πρεσβεῖον· 66 969 τοσοῦτον εὔφρανεν ’

τις τείν κταρ ἠλικίαν θεραπευόμενον, ὅσον 66669666
τίν ατιμσιίμενον Οὕς 9‘6 μην ἐκάστῳ συνεῖναι 66 ’
, ηὀει συννενεις και ρίλους, εγω διανεμῶ, καί τῆς
’ ὁμονοίας ’ἐκτίνους’ εμνυητοίς καταστήσομαι, σοφοῖς
“ ἐπιστάμενος, ὅτι τοῖς στάσεις καί τοίς φιλονεικίας
96666666' 66 ιτοῖν 66666669966'666'66666666'66691'· καί

Ἰ J 6³66 6666 66666 χρηστα :9966666663 6669766‘ iffi*

 

