’ g msnrzxyunnum f 430⁷ ·

&phanias Ι, 5282 a· suesmfflataeintmplaffle- ’
sorte eventus praediscitur‘ Ι, rosol. 1, 609.-m mactato cot· .
319.deust0nsulitur1‚203,. mur Judaei ΙΙ, 52. ,
Sosibius Ι, 586. 1 su ‘tum in templo dare, cui
‘ Sosiuql,733.736sq.11, 95.99. licitum I, 499. ’ “

Soubal,378. , ὶ suffragiis res'suas'dijudissa.
Soudeas 1, 528. ., , bantEssaeiH,·164.¹

“ Spdrta,7ani 1,648.11,489.. ευίείᾶα slmllis ωηο. Ι ·
Spasini cham 1,·25. 957'· · aufugit domino ΙΙ, maxa

, , aduncae Jud. 11‚92.. oxs ectaffladesllnffl. ··' ,

’ gisinarum vallis v. vallis. ειιίεἰιΙΙιι-ιυ liberali homine in-

’ Spiritusdivinusl,214.216.539 dignumll, 247.. ·.
fimln init. transit abalte- summa rerum potiri capim-³ 2

. roinalte1·uml‚332.-tudiv. tesinquaevibpravapronilg -

, afflatss‚519.321.-tusma- 3fi7inu. ·. υ

· ,lm-um hominumsuntdae- Suna v. Sonne. ·

ι monia, 11, 417· superbia hominum Ι, 12'. w·

1 spolia circa'templ.· Herod. 1, „gum 1, 337s* ·'

η 780. ,’ ,ι “ ευροώοψηηὶῑάεωῐςι 54. , .

, ’1 sponsaliaap·.Heb1÷. Ι, 306. 828. ‘suffeffflffl' Ju‘lm'flmz ⁵⁸5⁰*

sl‘elllsvisasoleetluna·1,69. sup⁰⁵ffffi⁰tffl²gflffllsfllsffiff0
Stephanjn I, 96611, 174. , ἃ ΑΙΡ· ymr ἱ

³ uterilitaslerratpoenss,374. Sures 1, 223. · ι
÷ noae exstructae Hierosol. l, Suses v. Sisa. . ,ν .-
, 654. ³· ' =Susau. 1‚543. 566 ‚5702q20
s Rhodum-3893· Susacus1‚375.443ff49. ’.ἓ
Stoici ΙΙ, 482. -cornm similes suspicionis exempla 1, 807.
,κ Pharisaei11,2. · , Sycaminus u.1,667.y.
r21‘01apontis.1,656·780.Sssosq. sychemel.sicheme'v.Sidmu ,
955³q· Syene u. ΙΙ, 569. · = '

Ι ξΙξζΙὲῐῗίειΙυῗΙζ Ι. Caesaream syna Ἠν 35· ’

‘ . 'mun.1‚6ss5.fi74„590. 761. Sy¹¹³eu⁵12⁸0⁵⁵ffi⁸¹31&m- 1 ·
11‚»104.106.J , . 33²· 11,129. t*
stralopkdon Dei1,56.1oeus· symbolica inter remim-u*- “
ffleroe.ll,195.Judaeorum bernacalim sgbgffmau

*¹ ι

Ι, 096.11‚74. norumtempli 11,
¹ Sfi⁸ullnii·piscinae11⁴‚355„ ῥ’ Symoborus 1, 30⁰
Suab0h1s10r;1‚662.666s. . · s ¹ ,
686. 689.'695 sq. 697. 741.fl, ,Syned‘mm Ι] 7⁰⁰· nv Ι·
0475, k ¹synope v.81n0pe. , , ,
, llultifliahomimlm 1‚527. · Syria,-ri1‚22.24.'71.57&4350
subditi« regibus blandiuntur& .44 ‘4⁵⁰·⁵9⁶'· 6772115224111.
eosqueimitpnturlffllkflbq, ;313.*455.,.‘.· ι ··‚,·¹·.

 

