“ , :mmmmm ω ’

⁸ “ Asorig.1=‚291¹.292.501.⁷648‚ ⁴ tantur Μοΐιιῗὲε Jud. in
Aso1usu.455. - , obsid.Hier0s.'l‚561. .
Asphaltitislaeus1‚51.473.‘756. autonomiaJud.restiLI‚637. ¹ ,
> 845.. 11, {58:296 sq. ‘ , auxssiumlatum infirmi'sl, 104.
- AspharlacusLfiffn. Auzmuzazel, 458. ‚
Asprenas I,924..927. . Axioramus I, 528.

3 ‘Assia 11, 445. Aza m. 15528.
ἶ Assyrii Ι, 245o.601sq.515u, ΑιαὲΙιιε 1, 461. 485.493sq.

:xsfffflssabhaffie‘ ·'1 · · A²³·''i³⁵·'²⁹'M*¹’⁵²⁸‘⁵³³³⁶²⁰'
m Λα. ῚέετΜΑΜ. · -

AstaborasetAstdpusfl. 1, 105. Azavus 1, 27·

Ἰ Astartev.TemplaGentiL ³Azeca 1, 533'··44s·.· „ .

¹ s ᾗ Asianus 11,449. Azermothes I, 25.

ἡ Astrologiaprfm.h0m.1,17. Azizus I, 969. 971. ’
’ Ahra1ni1,28.qu0modoper- Aaou« v. Asor. Q
· veneritadGrdssm Αιοωε, -ῑὶἰηιωξαγθὶαῦᾶδιι

  ‘ausuras-Lat». ’ ’ sq·⁶4¹·353·ffl‘59⁸ ’ἔ ” v

, Affllilustst'ffi» r azymfflmfeetumvd'ascIQQ ,
23533033131fflffl0„ ,Β x
Athenaq-Jenses11,93.209.287,55 ’ , · ,Ἴ -
’ ef, Ed1cta. · 1Baal,1.Baal·tmr.Amman1t. I‚1 ,
ſs ’ς ‘Athenffonl,6om.251.'1L100. s: 560.rz'ryr.1·1,.452÷neusTyr.
f fflssssssffuf‘fffffi'ssff*”¹³³⁰F‘* 'nssssffiffl‘m ,‚
, Διὴιοηςᾳοω,1.·ςοεῐ,ν858η. Βιδεε·’ίί1’ᾁ 1, 765. ·
· 012254· n Ι Ba·be1‚l.Babylon·,-niif‚ ηαδ,
'Auenticum mare}1‚1·89.÷- · ,- 45δ. hm. δάος 537 sq. 540. „
. ‚AtrfftinusLjaſtr ‚ 741.906,11‚6.12‚1535„424‚ J( ,
ᾔῖνῗῗῑῖνιξῖῗρῖἓῡψβψ Α .ssa4c⁵a⁰v⁵15³c'.11‚··3'23. ¹ ’
avaritia I,10. cupiditatumve· ’ Bacchidem 624627532211, 25. ·

’ ·hementissima1L362.ponti-' ssBachur'es vic. 1, 391. '¹ .

‘so

 

. ficum¹ Jud. 1, 974. 976 fin. ³Bactriani I‚‘25=.

Romanorumlssssffiq- {Bactrorum fines 1,-964. ,

AugustusOclav.1,.775,799sq. 'Badezorus 1·1,449.-=· · 1

ι -sn aqaex85assp 873511, ¹⁵57* hadus mensura Ι, 491.ἱ .

166. , χωρουμιιω. Α ¹

= Aulon ἀκανθῶν νΝοᾸΙὶΒιερῶ- sBnetbora Π) ωδ» .·

’ «narumw , ’ ΛΒίηίιοωκιπ.ΙΙ»η4,’ · ·
. Auranitis 1,,774Ὂ 86ςιι11, ωδ. 2Bfielhopus,l.Baoth0ronss,202 ⁸

Ι Ῑ ι. “ . '- '0- · “

⁸ autgtewra 1, 4380-aefibulae Bassffiousmesg

re nm affinibus donodwi Bagoas 1, 831¹. ·
fitae1,6.42.646fin.. 'Bagosesssl‚577.„ · ·

' aurum insentregesurevua. Bajae 1, 898. · ³ ·

 

