11111111111111111 ¹ aas

Ephraim u. Π, 504. Ι Ethanus 8419.

⁶ Ephron u. l, 1194. , ⁴ Elhi Ι, 588. 392· ,
Ephralanus ager 1, 58. Ethnarcha, Simon 1,654. lud·

p Ephron l‚'·619. ’ 'Alexandr.l‚944. ’

1, Epicrates Lorii. . EuaLlis. . l„ ·
Epicurei de provid, div. Ι, 544 flonensis& 14. . =

sq. a negotiis abhorrent Ι, siayylltovclawo'r1h193·
18finresutali ex visionibus Euaratus Cous, l,814311, 125·
, Ι)1111ἐ1141,54511]1 81111411111111.Α1·1’“111111111.ι
¹ Epiphanes 1, 952. 369. ΙΙ, 410. p Eudari 11. Ι, 14.

e'u. 1, 23. - Euemerus histor. 11,458.

Eullaei Ι, 22.
Euilates 1, 25. -
Euilmarodochus11,45-1.

Epiphanial.Amat
ἶ Epistulae Jonathae Ι, 618 sq.
l = Philadelphi Ι, 587. 889.Ε111-
² 1111114Ι,889.8110111011Ι1111Ηί- , .
p ³ 111111ἰΙ,41οε1]. Χε111ἰ11,560. eunuchus‚ssagoas‚queml¹b⁹·
· Ἴ ¹= Artax.l,575sq.ansiochi1‚ rosprocreaturumesquha-
' · 598 sq. Samaritanorum Ι, 1ἰ111141111ἰεί11111111111,1111111·-
* 610 slrp Alexandri Baiae· Ι, 8181118881. eunuchl h 553·
Ν lioi'lll'l,llllfilh? ii⁰ii¹ehls⁸ihoscus 11111. ¹
⁴ 1,p04.M.Antonii1‚720. = lpJoannishoap ’-
Epo ae Salomonis c. morbos Euphrates fl· Ῑ. 7· 24· ¹¹⁷595⁰
Ι, laos³ · 'Europa Ι, ao. Il, 508·
1 · ulae osljusjur. Ι, 56. Eurycles1‚813sq.li‚121³q· ὃ»
, {hobia orum oecos ll, 358, εὐσέβεια su erstiriosahssssr·
Eremia v. Desertum.' Eutychus,hib.h ΙΡΡὸἑῙιὸὅθ
ἦ Erira 1, 502. .sarrrigacapaes.1‚o4²·
· Erogel, 499. exilri ornaintrorluctaahlla· “
Esaiasralesl‚5oh.511sq.'514 rodhL784. ἰ
” Εἱᾳ.54ῐ.ἑ1,4ἓὲ1; explus3114ehr.exrleg. Ῑ, lom·
. svus ‚ . , 2. ⁴
¹ Escholes 8751.Λ s Ἐξο ωᾷσειςδαίοηιουίθῐ. 420·
3 ' Escon Ι, 48. >Exloraores,'M0ysis1„18s, Α -
Esdrasl„5fios. ¹osuLaliosq. · ‚
Esehon, -ilis,' sihmonitisl, exulant Jridaei latrones fugl- ·
., 607.675.768. entes 1, 981.''
' ¹Eserrrrothlocusl, 188. ἘγωίΙ, 454. ¹ .
., Essa u. Ι. 674. .Ezechiol v. Jezecluelus.
3 , *Essaeus 1, 886. Ezechias, lalro 1, 700. Il, 16.ι ι
Essaeismus ε11ρο1ἰ1111Ι,871. rex 1, 504 sq.5rosq. 514111.. . w
1111111111, 146. rhosq. 164. ’ “’ “

” 11111114,Ι.Ε1111111“Ι,64ἓ.776..1, , - F
. 866.8p1 sq.11;58.1 osq‚527‚

-Esthrr ,1588570111 s ῑ81Ι111111Ι, 8312. ΙΙ, 119. .
, asamar. ras 1, 111. rarius 1711111, sacrm
Etruriam 31,so9⁴ · ¹

 

