11. 1181111111 1111111111· “ 1

ποιῆσαι τάν π1ρίλειπόμονον. ‘0 33, τῆς μητρος 1η
Ἕβρρίδι φωνῇ προτρεψάμενος 1131131, 13ς ἐροῦμεν .
μικράν ὕστερον, “Λ13σ111’μ1,”φηᾰίν,”“111111 11111

-33111131311113 τοῖς σάν 11131111 φίλοις πᾶοι.” 131131111-

. χαρέντες 3 τε βασιλεάς 11313 οἱ σάν αιίοῳ μάλιστα 3113 ’
τῇ ἐπαγγολίᾳ 1113 παιδὸς, ταχέως ἔλυσαν 111131. 0
133 δραμώνν ιοτη Ι,πλησίον 1131 τηγάνων, ναί ἔρρ’
3 ,,Ω’ 11113111 11113 πάντων 1131 πονηράν 3113131111113· „ .
ραννε, ο1311 ᾐδίσθης παρὰ 1113 31113 313131 113 αἶγα-
’θά 11113 1131 βασιλείαν, 11111131 θ1ράποντνςαύτοι3

βλο3σαις ’,ἐνθ’ 131 999995991 σο η θιία tb'xn 1111- · ’

νινοτίρῳ 1113 11311311 πυρί ναι βασάνοις, 13 ἐἰς ὅλον ,

1 1311131311 11311 νίνήσοοσί ρε. 01311 13131’σθηςάνθρ11-’ “

Α πος 131, θηριωδέστατα τούς ὁμοιοπαθεῖς ναί 3111131
. αὐτῶν γεγονόιας ριοιχνίων γλωττοτομῆσοα, 11113 1113--
τον ναναινίσας· 131 τρόπον βασανίσαις Αλί. οἱ μίν
,1 νάγενάς άποθανόνρος ἐπλήρωσαν την είς 31131 11313-
βοιαν· 113 1331111113ς11111113ς οἰμώξεις, τοάς τῆς 13ρ1·

1· τῆς ἀγωνιστάς οἷναιτίως’ απομτείνας. Ὅθεν 1113 113- = =

τὸς ἀποθνῆσκον μέλλον 1131 άπαύτομολῶ τῆς 113ν

1313131131 μου ἀριστείας. Ἐπιιιολοῧμαι 133111111- 3
ζ πρῷον θεὸν, ὅπως 331111· γίνηται 113 ἔθαν’ ημαῖν· σὲ

. 133 11113 ἐν 113 1131 βίῳ 1113 θανόντα ριμωρήσ11113’

,, Καί ταῦτα κατευξάμενος,“ 1111131 ἔρριψε 1111113 το3ν

τηγάνων, 1113 1331111 1311331111 τῂν ψυχήν.

13 Et 133 τοίνυν 1131 μίχρτ θανάτοιί 1131111
άπιρεφρόνησαν οἱ 31111 1313131113 συνομολογ1ΐται 11111-
ταχάθεν, ότι 111311131σποτός’ 1111 1131 11101313 113-
4133131 31γ11μ13ς.Ως111ρ γάρ, 13 τοῖς πάθνσν bov-

, ‘amoma’ εμιαροφάγνγσαν, ίλίγομεν ον τούτους 1113-
’331131 νενικῆσθαι, 11113133 οῠγ ουτως , 133313 113 311111-
νσομένῳ Ηπαρά θεῷ λογισμῶ περιεγίνοντο 1131 πα-

2 θρ31,καί, 09’9 ἔστι ραριδεῖν 1131 ηγομρνίαν τῆς 1311-
νοίας, ἐπεκράτησε γάρ 1113 πάθους 11α3 πόνων. Πῶς '
οὖν 131311 ἔστι τούτοις vrb* της εὐλογιστίας ποθοκρατο

Bb

 

